<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190508183704" modified="D:20190602190640"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="416 384" origin="0 0" frame="416 384"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -232" transformations="translations" pos="16 320" stroke="black" type="label" width="38.467" height="6.815" depth="1.93" valign="center">Stage III</text>
<path fill="gold" opacity="75%" stroke-opacity="opaque">
416 128 m
0 128 l
</path>
<path fill="gold" opacity="75%" stroke-opacity="opaque">
0 144 m
416 144 l
</path>
<path matrix="1 0 0 1 -56 -224" stroke="darkgray" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path matrix="1 0 0 1 0 -224" stroke="darkgray" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path matrix="1 0 0 1 64 -224" stroke="darkgray" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path matrix="1 0 0 1 128 -224" stroke="darkgray" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<text matrix="1 0 0 1 16 -224" transformations="translations" pos="272 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="center" opacity="75%">2</text>
<text matrix="1 0 0 1 16 -272" transformations="translations" pos="272 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="center" opacity="75%">1</text>
<group matrix="0.451979 0 0 -0.451979 73.2616 83.026">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.425795 0 0 -0.425795 171.178 130.129">
<path fill="0.827">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="1" opacity="40%">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="1" opacity="40%">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.425795 0 0 -0.425795 203.178 82.129">
<path fill="0.827">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="1" opacity="40%">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="1" opacity="40%">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<text matrix="1 0 0 1 -168 -272" transformations="translations" pos="272 336" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="center" opacity="75%">C</text>
</page>
</ipe>
