<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190508183704" modified="D:20190527175828"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="416 384" origin="0 0" frame="416 384"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -8" transformations="translations" pos="16 320" stroke="black" type="label" width="30.718" height="6.815" depth="1.93" valign="center">Stage I</text>
<group matrix="0.0820904 0 0 -0.0820904 73.3428 355.384">
<group>
<path stroke="0.098" fill="1" pen="0.3">
557.588 7.00009 m
556.079 7.0091
552.867 7.30499
551.119 7.93759 c
547.619 9.43759 l
556.275 45.3751 l
431.464 45.6564 l
429.028 45.6613
426.576 45.6423
424.12 45.6251 c
419.208 45.5908
414.256 45.5206
409.277 45.4064 c
401.984 45.2391
394.608 44.9935
387.215 44.6876 c
386.819 44.6713
386.423 44.642
386.027 44.6251 c
371.095 43.995
356.02 43.1334
340.996 42.1876 c
320.67 40.9049
300.476 39.4803
280.872 38.3126 c
266.344 37.4473
252.14 36.7331
238.497 36.3126 c
229.128 36.0239
220.034 35.8561
211.248 35.9064 c
206.932 35.9311
202.68 35.9997
198.529 36.1251 c
194.378 36.2506
190.149 36.4805
185.873 36.7814 c
183.735 36.9319
181.595 37.0916
179.436 37.2814 c
172.967 37.8498
166.391 38.6028
159.842 39.4689 c
159.832 39.4699
159.821 39.4679
159.811 39.4689 c
155.438 40.0475
151.092 40.6944
146.749 41.3751 c
142.405 42.0558
138.075 42.773
133.811 43.5314 c
129.557 44.288
125.341 45.0967
121.218 45.9064 c
121.208 45.9084
121.196 45.9044
121.186 45.9064 c
119.12 46.3123
117.117 46.7106
115.093 47.1251 c
109.031 48.3668
103.159 49.6412
97.5928 50.9064 c
97.5827 50.9084
97.5717 50.9044
97.5616 50.9064 c
93.8452 51.7513
90.2744 52.5815
86.843 53.4064 c
79.9792 55.0548
73.7277 56.641
68.312 58.0626 c
60.1884 60.1951
53.9295 61.9899
50.2184 63.0626 c
47.7448 63.7784
46.4059 64.1876
46.4059 64.1876 c
32.7186 67.9376 l
31.8162 68.1864
30.9405 68.6306
30.0936 69.2501 c
29.8059 69.4606
29.5313 69.6861
29.2499 69.9376 c
28.1503 70.9172
27.0989 72.2083
26.0937 73.7814 c
26.0891 73.7884
26.0983 73.8057
26.0937 73.8126 c
25.5933 74.5974
25.0712 75.4531
24.5937 76.3751 c
24.5895 76.3831
24.5979 76.3983
24.5937 76.4063 c
24.1161 77.33
23.6425 78.3205
23.1875 79.3751 c
23.1838 79.384
23.1912 79.3972
23.1875 79.4062 c
19.5204 87.9157
16.5674 100.538
14.25 115.625 c
14.2485 115.635
14.2515 115.646
14.25 115.656 c
14.2141 115.89
14.1919 116.14
14.1563 116.375 c
13.6517 119.706
13.1643 123.173
12.7188 126.719 c
12.6883 126.961
12.6553 127.194
12.6251 127.437 c
12.1235 131.481
11.6783 135.64
11.2501 139.906 c
11.2491 139.916
11.2511 139.927
11.2501 139.937 c
11.0365 142.066
10.821 144.232
10.6251 146.406 c
10.6242 146.416
10.626 146.427
10.6251 146.437 c
10.4293 148.612
10.2411 150.787
10.0626 153 c
10.0618 153.01
10.0634 153.021
10.0626 153.031 c
9.70484 157.469
9.38442 161.977
9.09385 166.531 c
9.0932 166.541
9.09451 166.552
9.09385 166.562 c
8.22126 180.246
7.63427 194.351
7.31262 208.125 c
7.31238 208.135
7.31286 208.145
7.31262 208.156 c
7.09819 217.345
7.00002 226.369
7.00002 235.063 c
7.00002 236.03
7.02757 237.025
7.03127 238 c
7.02757 238.975
7.00002 239.97
7.00002 240.938 c
7.00002 249.631
7.09818 258.655
7.31252 267.844 c
7.31276 267.854
7.31228 267.865
7.31252 267.875 c
7.63417 281.649
8.22116 295.753
9.09375 309.437 c
9.09441 309.448
9.0931 309.459
9.09375 309.469 c
9.38432 314.023
9.70474 318.531
10.0625 322.969 c
10.0633 322.979
10.0617 322.99
10.0625 323 c
10.241 325.213
10.4292 327.388
10.625 329.562 c
10.6259 329.573
10.6241 329.583
10.625 329.594 c
10.8209 331.768
11.0364 333.934
11.25 336.062 c
11.251 336.073
11.249 336.083
11.25 336.094 c
11.6782 340.36
12.1234 344.519
12.625 348.562 c
12.6552 348.806
12.6882 349.038
12.7187 349.281 c
13.1642 352.827
13.6516 356.293
14.1562 359.625 c
14.1918 359.86
14.214 360.109
14.2499 360.344 c
14.2514 360.354
14.2484 360.365
14.2499 360.375 c
16.5673 375.462
19.5203 388.084
23.1874 396.593 c
23.1911 396.602
23.1837 396.616
23.1874 396.625 c
23.6424 397.679
24.116 398.67
24.5936 399.593 c
24.5978 399.601
24.5894 399.617
24.5936 399.625 c
25.0711 400.547
25.5932 401.402
26.0936 402.187 c
26.0982 402.194
26.089 402.211
26.0936 402.218 c
27.0988 403.791
28.1502 405.082
29.2498 406.062 c
29.5312 406.314
29.8058 406.539
30.0935 406.75 c
30.9404 407.369
31.8161 407.813
32.7185 408.062 c
46.4058 411.812 l
46.4058 411.812
47.7447 412.221
50.2183 412.937 c
53.9294 414.01
60.1883 415.805
68.3119 417.937 c
73.7276 419.359
79.9791 420.945
86.8429 422.593 c
90.2743 423.418
93.8451 424.248
97.5615 425.093 c
97.5717 425.095
97.5826 425.091
97.5927 425.093 c
103.159 426.359
109.031 427.633
115.093 428.875 c
117.116 429.289
119.12 429.687
121.186 430.093 c
121.196 430.095
121.207 430.091
121.217 430.093 c
125.341 430.903
129.557 431.712
133.811 432.468 c
138.075 433.227
142.405 433.944
146.748 434.625 c
151.092 435.305
155.438 435.952
159.811 436.531 c
159.821 436.532
159.832 436.53
159.842 436.531 c
166.391 437.397
172.967 438.15
179.436 438.718 c
181.595 438.908
183.735 439.068
185.873 439.218 c
190.149 439.519
194.378 439.749
198.529 439.875 c
202.68 440
206.932 440.069
211.248 440.093 c
220.034 440.144
229.128 439.976
238.497 439.687 c
252.14 439.267
266.344 438.552
280.872 437.687 c
300.476 436.519
320.67 435.095
340.996 433.812 c
356.02 432.866
371.095 432.005
386.027 431.375 c
386.423 431.358
386.819 431.328
387.215 431.312 c
394.608 431.006
401.984 430.761
409.277 430.593 c
414.255 430.479
419.208 430.409
424.12 430.375 c
426.576 430.357
429.028 430.338
431.464 430.343 c
556.275 430.625 l
547.619 466.562 l
551.119 468.062 l
552.867 468.695
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.925
560.275 468.75 c
560.586 468.691
560.899 468.609
561.213 468.531 c
561.517 468.455
561.845 468.374
562.15 468.281 c
562.779 468.088
563.414 467.859
564.025 467.593 c
565.847 466.8
567.559 465.662
568.806 464.281 c
568.816 464.27
568.828 464.26
568.838 464.25 c
569.462 463.552
569.95 462.798
570.306 461.968 c
582.462 430.656 l
692.399 430.906 l
693.146 431.28
693.875 431.651
694.617 432 c
697.597 433.399
700.528 434.597
703.461 435.625 c
704.923 436.137
706.379 436.6
707.836 437.031 c
712.936 438.538
718.024 439.582
723.18 440.281 c
726.126 440.68
729.105 440.975
732.117 441.187 c
733.623 441.293
735.151 441.367
736.679 441.437 c
739.736 441.577
742.818 441.65
745.992 441.687 c
752.339 441.761
758.971 441.687
765.992 441.687 c
776.402 441.687
786.314 441.156
795.773 440.125 c
799.556 439.712
803.264 439.227
806.897 438.656 c
814.165 437.513
821.126 436.037
827.803 434.281 c
829.473 433.842
831.139 433.382
832.772 432.906 c
837.671 431.477
842.385 429.88
846.959 428.125 c
848.484 427.539
850.002 426.964
851.491 426.343 c
854.469 425.102
857.373 423.786
860.209 422.406 c
861.628 421.716
863.045 421.005
864.428 420.281 c
867.194 418.832
869.895 417.301
872.522 415.718 c
873.835 414.927
875.118 414.105
876.397 413.281 c
882.791 409.161
888.76 404.655
894.303 399.75 c
898.731 395.83
902.904 391.67
906.803 387.281 c
906.808 387.275
906.798 387.255
906.803 387.25 c
907.773 386.157
908.74 385.058
909.678 383.937 c
909.683 383.931
909.673 383.912
909.678 383.906 c
910.615 382.785
911.553 381.648
912.459 380.5 c
912.464 380.494
912.454 380.475
912.459 380.469 c
915.184 377.01
917.772 373.45
920.209 369.75 c
920.214 369.743
920.204 369.726
920.209 369.719 c
921.018 368.49
921.838 367.254
922.615 366 c
922.62 365.992
922.61 365.976
922.615 365.969 c
924.955 362.191
927.182 358.316
929.24 354.312 c
929.244 354.304
929.236 354.289
929.24 354.281 c
929.923 352.952
930.588 351.603
931.24 350.25 c
931.244 350.242
931.236 350.227
931.24 350.219 c
931.892 348.865
932.556 347.502
933.177 346.125 c
933.181 346.116
933.173 346.102
933.177 346.094 c
934.424 343.331
935.615 340.542
936.74 337.688 c
936.744 337.679
936.736 337.665
936.74 337.656 c
937.3 336.233
937.835 334.789
938.365 333.344 c
938.368 333.335
938.362 333.322
938.365 333.313 c
938.895 331.867
939.427 330.405
939.927 328.938 c
940.427 327.471
940.926 325.989
941.396 324.5 c
941.399 324.491
941.393 324.478
941.396 324.469 c
941.866 322.98
942.33 321.478
942.771 319.969 c
942.774 319.959
942.768 319.947
942.771 319.938 c
943.211 318.428
943.641 316.905
944.052 315.375 c
944.055 315.365
944.049 315.354
944.052 315.344 c
945.29 310.734
946.421 306.038
947.396 301.25 c
947.396 301.219 l
947.719 299.63
948.007 298.015
948.302 296.407 c
948.302 296.375 l
950.377 285.057
951.764 273.313
952.458 261.157 c
952.459 261.146
952.458 261.136
952.458 261.125 c
952.556 259.398
952.637 257.65
952.708 255.907 c
952.709 255.896
952.708 255.886
952.708 255.875 c
952.851 252.379
952.955 248.868
952.99 245.313 c
952.99 245.303
952.99 245.292
952.99 245.282 c
953.007 243.499
953 241.704
952.99 239.907 c
952.99 239.271
952.968 238.635
952.959 238.001 c
952.969 237.366
952.99 236.73
952.99 236.094 c
953 234.297
953.007 232.502
952.99 230.719 c
952.99 230.709
952.99 230.698
952.99 230.688 c
952.956 227.133
952.851 223.623
952.708 220.126 c
952.708 220.115
952.709 220.105
952.708 220.094 c
952.637 218.351
952.556 216.604
952.458 214.876 c
952.458 214.865
952.459 214.855
952.458 214.844 c
951.764 202.688
950.377 190.944
948.302 179.626 c
948.302 179.594 l
948.007 177.986
947.719 176.371
947.396 174.782 c
947.396 174.751 l
946.421 169.963
945.29 165.267
944.052 160.657 c
944.049 160.647
944.055 160.636
944.052 160.626 c
943.641 159.096
943.211 157.573
942.771 156.063 c
942.768 156.053
942.774 156.042
942.771 156.032 c
942.33 154.523
941.866 153.021
941.396 151.532 c
941.393 151.523
941.399 151.51
941.396 151.501 c
940.926 150.013
940.427 148.531
939.927 147.063 c
939.427 145.596
938.895 144.134
938.365 142.688 c
938.362 142.679
938.368 142.666
938.365 142.657 c
937.835 141.212
937.3 139.768
936.74 138.345 c
936.736 138.336
936.744 138.322
936.74 138.314 c
935.615 135.459
934.424 132.67
933.177 129.907 c
933.173 129.899
933.181 129.885
933.177 129.876 c
932.556 128.499
931.892 127.136
931.24 125.782 c
931.236 125.774
931.244 125.759
931.24 125.751 c
930.588 124.398
929.923 123.049
929.24 121.72 c
929.236 121.712
929.244 121.697
929.24 121.689 c
927.182 117.685
924.955 113.811
922.615 110.032 c
922.61 110.025
922.62 110.009
922.615 110.001 c
921.838 108.747
921.018 107.511
920.209 106.282 c
920.204 106.276
920.214 106.258
920.209 106.251 c
917.772 102.551
915.184 98.9907
912.459 95.5325 c
912.454 95.5266
912.464 95.5073
912.459 95.5013 c
911.553 94.3528
910.615 93.216
909.678 92.0951 c
909.673 92.0891
909.683 92.0698
909.678 92.0639 c
908.74 90.943
907.773 89.8443
906.803 88.7514 c
906.798 88.7454
906.808 88.7261
906.803 88.7202 c
902.904 84.3312
898.731 80.1709
894.303 76.2515 c
888.76 71.3457
882.791 66.8403
876.397 62.7202 c
875.118 61.8962
873.835 61.074
872.522 60.2827 c
869.895 58.7002
867.194 57.1689
864.428 55.7202 c
863.045 54.9958
861.628 54.2855
860.209 53.5952 c
857.373 52.2147
854.469 50.8991
851.491 49.6577 c
850.002 49.037
848.484 48.4617
846.959 47.8765 c
842.385 46.1206
837.671 44.5239
832.772 43.0952 c
831.139 42.619
829.473 42.1592
827.803 41.7202 c
821.126 39.9641
814.165 38.4877
806.897 37.3452 c
803.264 36.7739
799.556 36.2889
795.773 35.8765 c
786.314 34.8439
776.402 34.3126
765.992 34.3126 c
758.971 34.3126
752.339 34.2385
745.992 34.3126 c
742.818 34.3499
739.737 34.4227
736.68 34.5626 c
735.151 34.6326
733.623 34.7065
732.117 34.8126 c
729.106 35.025
726.126 35.3196
723.18 35.7189 c
718.024 36.4174
712.936 37.4614
707.836 38.9689 c
706.379 39.3997
704.923 39.8626
703.461 40.3751 c
700.529 41.4031
697.597 42.6006
694.618 44.0001 c
693.875 44.3488
693.146 44.72
692.399 45.0939 c
582.463 45.3439 l
570.306 14.0314 l
569.95 13.2014
569.462 12.4481
568.838 11.7502 c
568.828 11.7397
568.816 11.7296
568.806 11.7189 c
567.559 10.3379
565.847 9.19995
564.025 8.40643 c
563.414 8.1405
562.779 7.91202
562.15 7.71893 c
561.845 7.62564
561.517 7.54456
561.213 7.46893 c
560.899 7.39124
560.586 7.30869
560.275 7.25018 c
559.343 7.07428
558.436 6.99521
557.588 7.00018 c
557.588 7.00009 l
h
</path>
<path fill="0.133 0.513 0.866" opacity="80%">
557.588 7.00009 m
556.079 7.0091
552.867 7.30621
551.119 7.93759 c
547.619 9.43759 l
556.275 45.2814 l
431.464 45.5626 l
353.501 45.728
264.942 34.0589
198.529 36.0626 c
132.117 38.0663
46.4058 64.0626
46.4058 64.0626 c
32.7184 67.8439 l
13.4672 73.1401
6.99997 165.211
6.99997 234.625 c
6.99997 235.738
7.02662 236.878
7.03122 238 c
7.02662 239.122
6.99997 240.262
6.99997 241.375 c
6.99997 310.789
13.4672 402.86
32.7184 408.156 c
46.4058 411.938 l
46.4058 411.938
132.117 437.934
198.529 439.938 c
264.942 441.941
353.501 430.272
431.464 430.438 c
556.275 430.719 l
547.619 466.563 l
551.119 468.063 l
552.867 468.694
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.926
560.275 468.75 c
560.586 468.692
560.899 468.609
561.213 468.531 c
561.517 468.456
561.845 468.375
562.15 468.281 c
562.779 468.089
563.414 467.859
564.025 467.594 c
565.847 466.802
567.559 465.691
568.806 464.313 c
568.816 464.302
568.828 464.292
568.838 464.281 c
569.462 463.585
569.95 462.829
570.306 462 c
582.462 430.75 l
692.399 431 l
716.299 442.943
737.91 441.719
765.992 441.719 c
899.241 441.719
953.618 355.133
952.99 240.344 c
952.99 239.564
952.971 238.778
952.959 238 c
952.971 237.222
952.99 236.437
952.99 235.656 c
953.618 120.868
899.241 34.2814
765.992 34.2814 c
737.91 34.2814
716.299 33.0577
692.399 45.0001 c
582.462 45.2501 l
570.306 14.0002 l
569.95 13.1717
569.462 12.4155
568.838 11.7189 c
568.828 11.7085
568.816 11.6983
568.806 11.6877 c
567.559 10.3092
565.847 9.19846
564.025 8.40644 c
563.414 8.14099
562.779 7.91162
562.15 7.71894 c
561.845 7.62586
561.517 7.54434
561.213 7.46894 c
560.899 7.39136
560.586 7.3086
560.275 7.25019 c
559.343 7.07459
558.436 6.99521
557.588 7.00019 c
557.588 7.00009 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 368.543 m
314.039 368.543
282.096 370.343
252.591 373.606 c
278.252 422.32
350.576 403.871
458.152 405.137 c
507.838 405.722
547.695 407.016
579.682 407.512 c
532.522 384.178
446.155 368.543
347.403 368.543 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 368.543 m
344.196 368.543
341.02 368.573
337.841 368.606 c
338.659 384.777
344.269 398.862
352.434 407.45 c
357.106 407.374
361.929 407.253
366.871 407.106 c
358.306 398.914
352.279 384.878
351.153 368.543 c
349.902 368.538
348.658 368.543
347.403 368.543 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 340.807 m
930.99 341.401 l
909.446 343.913
893.302 367.379
891.71 395.932 c
891.335 403.057 l
896.584 398.213 l
912.474 383.533
924.888 365.706
933.99 345.463 c
936.084 340.807 l
936.084 340.807 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 351.805 m
730.537 351.805
810.215 329.209
835.914 319.823 c
862.753 310.021
934.773 280.678
934.773 280.678 c
934.773 280.678
926.032 323.147
904.29 338.596 c
827.066 393.465
671.604 392.449
671.604 392.449 c
</path>
<path fill="1" gradient="glinearGradient4149">
817.032 331.145 m
812.595 333.489 l
813.584 334.645
814.39 335.917
814.97 337.332 c
819.768 349.049
804.234 366.568
788.095 373.114 c
787.578 373.323
786.282 373.954
784.689 374.77 c
798.314 370.895 l
815.62 362.437
825.784 347.813
821.314 336.895 c
820.397 334.657
818.938 332.729
817.032 331.145 c
h
</path>
<path fill="1" gradient="glinearGradient4203">
825.617 326.684 m
821.179 329.027 l
822.168 330.184
822.975 331.456
823.554 332.871 c
828.352 344.588
812.818 362.107
796.679 368.652 c
796.163 368.862
794.866 369.493
793.273 370.309 c
806.898 366.434 l
824.204 357.976
834.368 343.352
829.898 332.434 c
828.982 330.196
827.523 328.268
825.617 326.684 c
h
</path>
<path fill="1" gradient="glinearGradient4155">
831.804 325.269 m
827.366 327.613 l
828.355 328.77
829.162 330.042
829.741 331.457 c
834.539 343.174
819.005 360.693
802.866 367.238 c
802.35 367.448
801.054 368.079
799.46 368.894 c
813.085 365.019 l
830.391 356.562
840.555 341.938
836.085 331.019 c
835.169 328.782
833.71 326.853
831.804 325.269 c
h
</path>
<path fill="1" gradient="glinearGradient4205">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4207">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4209">
804.186 335.764 m
800.222 337.858 l
801.105 338.891
801.826 340.028
802.343 341.292 c
806.629 351.759
792.753 367.409
778.336 373.256 c
777.874 373.443
776.716 374.007
775.293 374.735 c
787.464 371.274 l
802.924 363.718
812.004 350.654
808.01 340.901 c
807.192 338.902
805.888 337.179
804.186 335.764 c
h
</path>
<path fill="1" gradient="glinearGradient4153">
790.378 339.338 m
786.414 341.431 l
787.298 342.465
788.018 343.601
788.536 344.865 c
792.822 355.332
778.945 370.982
764.528 376.829 c
764.067 377.016
762.909 377.58
761.485 378.309 c
773.657 374.847 l
789.116 367.292
798.197 354.227
794.203 344.474 c
793.384 342.475
792.081 340.752
790.378 339.338 c
h
</path>
<path fill="1" gradient="glinearGradient4211">
180.329 359.03 m
188.622 357.007
195.814 357.552
200.126 364.818 c
197.633 382.714 l
190.758 388.888
183.882 387.665
177.007 382.87 c
180.329 359.03 l
h
</path>
<path fill="1" gradient="glinearGradient4213">
200.605 362.294 m
208.755 361.084
215.771 361.721
219.448 367.802 c
217.075 384.836 l
210.591 387.81
204.092 390.045
197.444 384.984 c
200.605 362.294 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 366.057 m
313.949 366.057
281.911 367.846
252.31 371.119 c
248.654 371.526 l
250.373 374.776 l
257.044 387.44
266.934 395.889
279.435 401.213 c
291.936 406.537
307.007 408.826
324.528 409.651 c
359.57 411.3
404.482 407.019
458.12 407.651 c
507.779 408.235
547.628 409.529
579.65 410.026 c
580.775 405.276 l
532.926 381.6
446.419 366.057
347.403 366.057 c
h
347.403 371.057 m
438.572 371.057
519.15 384.536
567.494 404.776 c
537.542 404.193
502.282 403.17
458.183 402.651 c
404.246 402.016
359.207 406.303
324.778 404.682 c
307.564 403.871
293.011 401.576
281.372 396.619 c
270.919 392.167
262.887 385.465
256.873 375.713 c
285.18 372.73
315.607 371.057
347.403 371.057 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
207.56 120.688 m
129.811 133.156 l
102.661 137.51
80.864 181.929
78.8117 238 c
80.864 294.071
102.661 338.49
129.811 342.844 c
207.56 355.313 l
220.856 355.313
231.56 344.609
231.56 331.313 c
231.56 144.688 l
231.56 131.392
220.856 120.688
207.56 120.688 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
639.024 86.4689 m
636.055 86.4689
633.131 86.801
630.243 87.4376 c
630.233 87.4276
630.222 87.4166
630.212 87.4064 c
566.369 99.7189 l
548.641 106.324
534.369 113.991
534.369 131.719 c
534.369 344.281 l
534.369 362.009
548.641 369.677
566.369 376.281 c
630.212 388.594 l
630.222 388.584
630.233 388.573
630.243 388.563 c
633.131 389.199
636.055 389.531
639.024 389.531 c
684.42 389.531
721.222 332.169
721.336 238 c
721.222 143.832
684.42 86.469
639.024 86.469 c
639.024 86.4689 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 107.457 m
314.039 107.457
282.096 105.657
252.591 102.394 c
278.252 53.6805
350.576 72.1289
458.152 70.863 c
507.838 70.2783
547.695 68.9837
579.682 68.488 c
532.522 91.8221
446.155 107.457
347.403 107.457 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 107.457 m
344.196 107.457
341.02 107.427
337.841 107.394 c
338.659 91.2232
344.269 77.1377
352.434 68.5505 c
357.106 68.6261
361.929 68.747
366.871 68.8942 c
358.306 77.0865
352.279 91.1222
351.153 107.457 c
349.902 107.462
348.658 107.457
347.403 107.457 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 136.193 m
930.99 135.599 l
909.446 133.087
893.302 109.621
891.71 81.0682 c
891.335 73.9432 l
896.584 78.7869 l
912.474 93.4674
924.888 111.294
933.99 131.537 c
936.084 136.193 l
936.084 136.193 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 124.195 m
730.537 124.195
810.215 146.792
835.914 156.177 c
862.753 165.979
934.773 195.323
934.773 195.323 c
934.773 195.323
926.032 152.853
904.29 137.404 c
827.066 82.5347
671.604 83.5508
671.604 83.5508 c
</path>
<path fill="1" gradient="glinearGradient4185">
817.032 144.855 m
812.595 142.512 l
813.584 141.355
814.39 140.083
814.97 138.668 c
819.768 126.951
804.234 109.432
788.095 102.887 c
787.578 102.677
786.282 102.046
784.689 101.23 c
798.314 105.105 l
815.62 113.563
825.784 128.187
821.314 139.105 c
820.397 141.343
818.938 143.271
817.032 144.855 c
h
</path>
<path fill="1" gradient="glinearGradient4187">
825.617 149.316 m
821.179 146.973 l
822.168 145.816
822.975 144.544
823.554 143.129 c
828.352 131.412
812.818 113.893
796.679 107.348 c
796.163 107.138
794.866 106.507
793.273 105.691 c
806.898 109.566 l
824.204 118.024
834.368 132.648
829.898 143.566 c
828.982 145.804
827.523 147.732
825.617 149.316 c
h
</path>
<path fill="1" gradient="glinearGradient4189">
831.804 150.731 m
827.366 148.387 l
828.355 147.23
829.162 145.958
829.741 144.543 c
834.539 132.826
819.005 115.307
802.866 108.762 c
802.35 108.552
801.054 107.921
799.46 107.106 c
813.085 110.981 l
830.391 119.438
840.555 134.063
836.085 144.981 c
835.169 147.218
833.71 149.147
831.804 150.731 c
h
</path>
<path fill="1" gradient="glinearGradient4191">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4193">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4195">
804.186 140.236 m
800.222 138.142 l
801.105 137.109
801.826 135.973
802.343 134.708 c
806.629 124.241
792.753 108.591
778.336 102.744 c
777.874 102.557
776.716 101.993
775.293 101.265 c
787.464 104.726 l
802.924 112.282
812.004 125.346
808.01 135.099 c
807.192 137.098
805.888 138.821
804.186 140.236 c
h
</path>
<path fill="1" gradient="glinearGradient4197">
790.378 136.663 m
786.414 134.569 l
787.298 133.535
788.018 132.399
788.536 131.135 c
792.822 120.668
778.945 105.018
764.528 99.1709 c
764.067 98.9837
762.909 98.4199
761.485 97.6913 c
773.657 101.153 l
789.116 108.708
798.197 121.773
794.203 131.526 c
793.384 133.525
792.081 135.248
790.378 136.663 c
h
</path>
<path fill="1" gradient="glinearGradient4199">
180.329 116.97 m
188.622 118.993
195.814 118.448
200.126 111.182 c
197.633 93.2858 l
190.758 87.1125
183.882 88.3348
177.007 93.1303 c
180.329 116.97 l
180.329 116.97 l
h
</path>
<path fill="1" gradient="glinearGradient4201">
200.605 113.706 m
208.755 114.917
215.771 114.279
219.448 108.198 c
217.075 91.1645 l
210.591 88.1898
204.092 85.9549
197.444 91.0166 c
200.605 113.706 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 109.943 m
313.949 109.943
281.911 108.154
252.31 104.881 c
248.654 104.474 l
250.373 101.224 l
257.044 88.56
266.934 80.111
279.435 74.7869 c
291.936 69.4628
307.007 67.1743
324.528 66.3494 c
359.57 64.6996
404.482 68.9806
458.12 68.3494 c
507.779 67.765
547.628 66.4707
579.65 65.9744 c
580.775 70.7244 l
532.926 94.3998
446.419 109.943
347.403 109.943 c
h
347.403 104.943 m
438.572 104.943
519.15 91.4645
567.494 71.2244 c
537.542 71.8068
502.282 72.8304
458.183 73.3494 c
404.246 73.9841
359.207 69.6973
324.778 71.3182 c
307.564 72.1287
293.011 74.4236
281.372 79.3807 c
270.919 83.8328
262.887 90.535
256.873 100.287 c
285.18 103.27
315.607 104.943
347.403 104.943 c
h
</path>
</group>
</group>
<group matrix="0.0785873 0 0 -0.0785873 202.227 306.778">
<group>
<path stroke="0.098" fill="0" pen="0.3">
557.588 7.00009 m
556.079 7.0091
552.867 7.30499
551.119 7.93759 c
547.619 9.43759 l
556.275 45.3751 l
431.464 45.6564 l
429.028 45.6613
426.576 45.6423
424.12 45.6251 c
419.208 45.5908
414.256 45.5206
409.277 45.4064 c
401.984 45.2391
394.608 44.9935
387.215 44.6876 c
386.819 44.6713
386.423 44.642
386.027 44.6251 c
371.095 43.995
356.02 43.1334
340.996 42.1876 c
320.67 40.9049
300.476 39.4803
280.872 38.3126 c
266.344 37.4473
252.14 36.7331
238.497 36.3126 c
229.128 36.0239
220.034 35.8561
211.248 35.9064 c
206.932 35.9311
202.68 35.9997
198.529 36.1251 c
194.378 36.2506
190.149 36.4805
185.873 36.7814 c
183.735 36.9319
181.595 37.0916
179.436 37.2814 c
172.967 37.8498
166.391 38.6028
159.842 39.4689 c
159.832 39.4699
159.821 39.4679
159.811 39.4689 c
155.438 40.0475
151.092 40.6944
146.749 41.3751 c
142.405 42.0558
138.075 42.773
133.811 43.5314 c
129.557 44.288
125.341 45.0967
121.218 45.9064 c
121.208 45.9084
121.196 45.9044
121.186 45.9064 c
119.12 46.3123
117.117 46.7106
115.093 47.1251 c
109.031 48.3668
103.159 49.6412
97.5928 50.9064 c
97.5827 50.9084
97.5717 50.9044
97.5616 50.9064 c
93.8452 51.7513
90.2744 52.5815
86.843 53.4064 c
79.9792 55.0548
73.7277 56.641
68.312 58.0626 c
60.1884 60.1951
53.9295 61.9899
50.2184 63.0626 c
47.7448 63.7784
46.4059 64.1876
46.4059 64.1876 c
32.7186 67.9376 l
31.8162 68.1864
30.9405 68.6306
30.0936 69.2501 c
29.8059 69.4606
29.5313 69.6861
29.2499 69.9376 c
28.1503 70.9172
27.0989 72.2083
26.0937 73.7814 c
26.0891 73.7884
26.0983 73.8057
26.0937 73.8126 c
25.5933 74.5974
25.0712 75.4531
24.5937 76.3751 c
24.5895 76.3831
24.5979 76.3983
24.5937 76.4063 c
24.1161 77.33
23.6425 78.3205
23.1875 79.3751 c
23.1838 79.384
23.1912 79.3972
23.1875 79.4062 c
19.5204 87.9157
16.5674 100.538
14.25 115.625 c
14.2485 115.635
14.2515 115.646
14.25 115.656 c
14.2141 115.89
14.1919 116.14
14.1563 116.375 c
13.6517 119.706
13.1643 123.173
12.7188 126.719 c
12.6883 126.961
12.6553 127.194
12.6251 127.437 c
12.1235 131.481
11.6783 135.64
11.2501 139.906 c
11.2491 139.916
11.2511 139.927
11.2501 139.937 c
11.0365 142.066
10.821 144.232
10.6251 146.406 c
10.6242 146.416
10.626 146.427
10.6251 146.437 c
10.4293 148.612
10.2411 150.787
10.0626 153 c
10.0618 153.01
10.0634 153.021
10.0626 153.031 c
9.70484 157.469
9.38442 161.977
9.09385 166.531 c
9.0932 166.541
9.09451 166.552
9.09385 166.562 c
8.22126 180.246
7.63427 194.351
7.31262 208.125 c
7.31238 208.135
7.31286 208.145
7.31262 208.156 c
7.09819 217.345
7.00002 226.369
7.00002 235.063 c
7.00002 236.03
7.02757 237.025
7.03127 238 c
7.02757 238.975
7.00002 239.97
7.00002 240.938 c
7.00002 249.631
7.09818 258.655
7.31252 267.844 c
7.31276 267.854
7.31228 267.865
7.31252 267.875 c
7.63417 281.649
8.22116 295.753
9.09375 309.437 c
9.09441 309.448
9.0931 309.459
9.09375 309.469 c
9.38432 314.023
9.70474 318.531
10.0625 322.969 c
10.0633 322.979
10.0617 322.99
10.0625 323 c
10.241 325.213
10.4292 327.388
10.625 329.562 c
10.6259 329.573
10.6241 329.583
10.625 329.594 c
10.8209 331.768
11.0364 333.934
11.25 336.062 c
11.251 336.073
11.249 336.083
11.25 336.094 c
11.6782 340.36
12.1234 344.519
12.625 348.562 c
12.6552 348.806
12.6882 349.038
12.7187 349.281 c
13.1642 352.827
13.6516 356.293
14.1562 359.625 c
14.1918 359.86
14.214 360.109
14.2499 360.344 c
14.2514 360.354
14.2484 360.365
14.2499 360.375 c
16.5673 375.462
19.5203 388.084
23.1874 396.593 c
23.1911 396.602
23.1837 396.616
23.1874 396.625 c
23.6424 397.679
24.116 398.67
24.5936 399.593 c
24.5978 399.601
24.5894 399.617
24.5936 399.625 c
25.0711 400.547
25.5932 401.402
26.0936 402.187 c
26.0982 402.194
26.089 402.211
26.0936 402.218 c
27.0988 403.791
28.1502 405.082
29.2498 406.062 c
29.5312 406.314
29.8058 406.539
30.0935 406.75 c
30.9404 407.369
31.8161 407.813
32.7185 408.062 c
46.4058 411.812 l
46.4058 411.812
47.7447 412.221
50.2183 412.937 c
53.9294 414.01
60.1883 415.805
68.3119 417.937 c
73.7276 419.359
79.9791 420.945
86.8429 422.593 c
90.2743 423.418
93.8451 424.248
97.5615 425.093 c
97.5717 425.095
97.5826 425.091
97.5927 425.093 c
103.159 426.359
109.031 427.633
115.093 428.875 c
117.116 429.289
119.12 429.687
121.186 430.093 c
121.196 430.095
121.207 430.091
121.217 430.093 c
125.341 430.903
129.557 431.712
133.811 432.468 c
138.075 433.227
142.405 433.944
146.748 434.625 c
151.092 435.305
155.438 435.952
159.811 436.531 c
159.821 436.532
159.832 436.53
159.842 436.531 c
166.391 437.397
172.967 438.15
179.436 438.718 c
181.595 438.908
183.735 439.068
185.873 439.218 c
190.149 439.519
194.378 439.749
198.529 439.875 c
202.68 440
206.932 440.069
211.248 440.093 c
220.034 440.144
229.128 439.976
238.497 439.687 c
252.14 439.267
266.344 438.552
280.872 437.687 c
300.476 436.519
320.67 435.095
340.996 433.812 c
356.02 432.866
371.095 432.005
386.027 431.375 c
386.423 431.358
386.819 431.328
387.215 431.312 c
394.608 431.006
401.984 430.761
409.277 430.593 c
414.255 430.479
419.208 430.409
424.12 430.375 c
426.576 430.357
429.028 430.338
431.464 430.343 c
556.275 430.625 l
547.619 466.562 l
551.119 468.062 l
552.867 468.695
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.925
560.275 468.75 c
560.586 468.691
560.899 468.609
561.213 468.531 c
561.517 468.455
561.845 468.374
562.15 468.281 c
562.779 468.088
563.414 467.859
564.025 467.593 c
565.847 466.8
567.559 465.662
568.806 464.281 c
568.816 464.27
568.828 464.26
568.838 464.25 c
569.462 463.552
569.95 462.798
570.306 461.968 c
582.462 430.656 l
692.399 430.906 l
693.146 431.28
693.875 431.651
694.617 432 c
697.597 433.399
700.528 434.597
703.461 435.625 c
704.923 436.137
706.379 436.6
707.836 437.031 c
712.936 438.538
718.024 439.582
723.18 440.281 c
726.126 440.68
729.105 440.975
732.117 441.187 c
733.623 441.293
735.151 441.367
736.679 441.437 c
739.736 441.577
742.818 441.65
745.992 441.687 c
752.339 441.761
758.971 441.687
765.992 441.687 c
776.402 441.687
786.314 441.156
795.773 440.125 c
799.556 439.712
803.264 439.227
806.897 438.656 c
814.165 437.513
821.126 436.037
827.803 434.281 c
829.473 433.842
831.139 433.382
832.772 432.906 c
837.671 431.477
842.385 429.88
846.959 428.125 c
848.484 427.539
850.002 426.964
851.491 426.343 c
854.469 425.102
857.373 423.786
860.209 422.406 c
861.628 421.716
863.045 421.005
864.428 420.281 c
867.194 418.832
869.895 417.301
872.522 415.718 c
873.835 414.927
875.118 414.105
876.397 413.281 c
882.791 409.161
888.76 404.655
894.303 399.75 c
898.731 395.83
902.904 391.67
906.803 387.281 c
906.808 387.275
906.798 387.255
906.803 387.25 c
907.773 386.157
908.74 385.058
909.678 383.937 c
909.683 383.931
909.673 383.912
909.678 383.906 c
910.615 382.785
911.553 381.648
912.459 380.5 c
912.464 380.494
912.454 380.475
912.459 380.469 c
915.184 377.01
917.772 373.45
920.209 369.75 c
920.214 369.743
920.204 369.726
920.209 369.719 c
921.018 368.49
921.838 367.254
922.615 366 c
922.62 365.992
922.61 365.976
922.615 365.969 c
924.955 362.191
927.182 358.316
929.24 354.312 c
929.244 354.304
929.236 354.289
929.24 354.281 c
929.923 352.952
930.588 351.603
931.24 350.25 c
931.244 350.242
931.236 350.227
931.24 350.219 c
931.892 348.865
932.556 347.502
933.177 346.125 c
933.181 346.116
933.173 346.102
933.177 346.094 c
934.424 343.331
935.615 340.542
936.74 337.688 c
936.744 337.679
936.736 337.665
936.74 337.656 c
937.3 336.233
937.835 334.789
938.365 333.344 c
938.368 333.335
938.362 333.322
938.365 333.313 c
938.895 331.867
939.427 330.405
939.927 328.938 c
940.427 327.471
940.926 325.989
941.396 324.5 c
941.399 324.491
941.393 324.478
941.396 324.469 c
941.866 322.98
942.33 321.478
942.771 319.969 c
942.774 319.959
942.768 319.947
942.771 319.938 c
943.211 318.428
943.641 316.905
944.052 315.375 c
944.055 315.365
944.049 315.354
944.052 315.344 c
945.29 310.734
946.421 306.038
947.396 301.25 c
947.396 301.219 l
947.719 299.63
948.007 298.015
948.302 296.407 c
948.302 296.375 l
950.377 285.057
951.764 273.313
952.458 261.157 c
952.459 261.146
952.458 261.136
952.458 261.125 c
952.556 259.398
952.637 257.65
952.708 255.907 c
952.709 255.896
952.708 255.886
952.708 255.875 c
952.851 252.379
952.955 248.868
952.99 245.313 c
952.99 245.303
952.99 245.292
952.99 245.282 c
953.007 243.499
953 241.704
952.99 239.907 c
952.99 239.271
952.968 238.635
952.959 238.001 c
952.969 237.366
952.99 236.73
952.99 236.094 c
953 234.297
953.007 232.502
952.99 230.719 c
952.99 230.709
952.99 230.698
952.99 230.688 c
952.956 227.133
952.851 223.623
952.708 220.126 c
952.708 220.115
952.709 220.105
952.708 220.094 c
952.637 218.351
952.556 216.604
952.458 214.876 c
952.458 214.865
952.459 214.855
952.458 214.844 c
951.764 202.688
950.377 190.944
948.302 179.626 c
948.302 179.594 l
948.007 177.986
947.719 176.371
947.396 174.782 c
947.396 174.751 l
946.421 169.963
945.29 165.267
944.052 160.657 c
944.049 160.647
944.055 160.636
944.052 160.626 c
943.641 159.096
943.211 157.573
942.771 156.063 c
942.768 156.053
942.774 156.042
942.771 156.032 c
942.33 154.523
941.866 153.021
941.396 151.532 c
941.393 151.523
941.399 151.51
941.396 151.501 c
940.926 150.013
940.427 148.531
939.927 147.063 c
939.427 145.596
938.895 144.134
938.365 142.688 c
938.362 142.679
938.368 142.666
938.365 142.657 c
937.835 141.212
937.3 139.768
936.74 138.345 c
936.736 138.336
936.744 138.322
936.74 138.314 c
935.615 135.459
934.424 132.67
933.177 129.907 c
933.173 129.899
933.181 129.885
933.177 129.876 c
932.556 128.499
931.892 127.136
931.24 125.782 c
931.236 125.774
931.244 125.759
931.24 125.751 c
930.588 124.398
929.923 123.049
929.24 121.72 c
929.236 121.712
929.244 121.697
929.24 121.689 c
927.182 117.685
924.955 113.811
922.615 110.032 c
922.61 110.025
922.62 110.009
922.615 110.001 c
921.838 108.747
921.018 107.511
920.209 106.282 c
920.204 106.276
920.214 106.258
920.209 106.251 c
917.772 102.551
915.184 98.9907
912.459 95.5325 c
912.454 95.5266
912.464 95.5073
912.459 95.5013 c
911.553 94.3528
910.615 93.216
909.678 92.0951 c
909.673 92.0891
909.683 92.0698
909.678 92.0639 c
908.74 90.943
907.773 89.8443
906.803 88.7514 c
906.798 88.7454
906.808 88.7261
906.803 88.7202 c
902.904 84.3312
898.731 80.1709
894.303 76.2515 c
888.76 71.3457
882.791 66.8403
876.397 62.7202 c
875.118 61.8962
873.835 61.074
872.522 60.2827 c
869.895 58.7002
867.194 57.1689
864.428 55.7202 c
863.045 54.9958
861.628 54.2855
860.209 53.5952 c
857.373 52.2147
854.469 50.8991
851.491 49.6577 c
850.002 49.037
848.484 48.4617
846.959 47.8765 c
842.385 46.1206
837.671 44.5239
832.772 43.0952 c
831.139 42.619
829.473 42.1592
827.803 41.7202 c
821.126 39.9641
814.165 38.4877
806.897 37.3452 c
803.264 36.7739
799.556 36.2889
795.773 35.8765 c
786.314 34.8439
776.402 34.3126
765.992 34.3126 c
758.971 34.3126
752.339 34.2385
745.992 34.3126 c
742.818 34.3499
739.737 34.4227
736.68 34.5626 c
735.151 34.6326
733.623 34.7065
732.117 34.8126 c
729.106 35.025
726.126 35.3196
723.18 35.7189 c
718.024 36.4174
712.936 37.4614
707.836 38.9689 c
706.379 39.3997
704.923 39.8626
703.461 40.3751 c
700.529 41.4031
697.597 42.6006
694.618 44.0001 c
693.875 44.3488
693.146 44.72
692.399 45.0939 c
582.463 45.3439 l
570.306 14.0314 l
569.95 13.2014
569.462 12.4481
568.838 11.7502 c
568.828 11.7397
568.816 11.7296
568.806 11.7189 c
567.559 10.3379
565.847 9.19995
564.025 8.40643 c
563.414 8.1405
562.779 7.91202
562.15 7.71893 c
561.845 7.62564
561.517 7.54456
561.213 7.46893 c
560.899 7.39124
560.586 7.30869
560.275 7.25018 c
559.343 7.07428
558.436 6.99521
557.588 7.00018 c
557.588 7.00009 l
h
</path>
<path fill="1">
557.588 7.00009 m
556.079 7.0091
552.867 7.30621
551.119 7.93759 c
547.619 9.43759 l
556.275 45.2814 l
431.464 45.5626 l
353.501 45.728
264.942 34.0589
198.529 36.0626 c
132.117 38.0663
46.4058 64.0626
46.4058 64.0626 c
32.7184 67.8439 l
13.4672 73.1401
6.99997 165.211
6.99997 234.625 c
6.99997 235.738
7.02662 236.878
7.03122 238 c
7.02662 239.122
6.99997 240.262
6.99997 241.375 c
6.99997 310.789
13.4672 402.86
32.7184 408.156 c
46.4058 411.938 l
46.4058 411.938
132.117 437.934
198.529 439.938 c
264.942 441.941
353.501 430.272
431.464 430.438 c
556.275 430.719 l
547.619 466.563 l
551.119 468.063 l
552.867 468.694
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.926
560.275 468.75 c
560.586 468.692
560.899 468.609
561.213 468.531 c
561.517 468.456
561.845 468.375
562.15 468.281 c
562.779 468.089
563.414 467.859
564.025 467.594 c
565.847 466.802
567.559 465.691
568.806 464.313 c
568.816 464.302
568.828 464.292
568.838 464.281 c
569.462 463.585
569.95 462.829
570.306 462 c
582.462 430.75 l
692.399 431 l
716.299 442.943
737.91 441.719
765.992 441.719 c
899.241 441.719
953.618 355.133
952.99 240.344 c
952.99 239.564
952.971 238.778
952.959 238 c
952.971 237.222
952.99 236.437
952.99 235.656 c
953.618 120.868
899.241 34.2814
765.992 34.2814 c
737.91 34.2814
716.299 33.0577
692.399 45.0001 c
582.462 45.2501 l
570.306 14.0002 l
569.95 13.1717
569.462 12.4155
568.838 11.7189 c
568.828 11.7085
568.816 11.6983
568.806 11.6877 c
567.559 10.3092
565.847 9.19846
564.025 8.40644 c
563.414 8.14099
562.779 7.91162
562.15 7.71894 c
561.845 7.62586
561.517 7.54434
561.213 7.46894 c
560.899 7.39136
560.586 7.3086
560.275 7.25019 c
559.343 7.07459
558.436 6.99521
557.588 7.00019 c
557.588 7.00009 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 368.543 m
314.039 368.543
282.096 370.343
252.591 373.606 c
278.252 422.32
350.576 403.871
458.152 405.137 c
507.838 405.722
547.695 407.016
579.682 407.512 c
532.522 384.178
446.155 368.543
347.403 368.543 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 368.543 m
344.196 368.543
341.02 368.573
337.841 368.606 c
338.659 384.777
344.269 398.862
352.434 407.45 c
357.106 407.374
361.929 407.253
366.871 407.106 c
358.306 398.914
352.279 384.878
351.153 368.543 c
349.902 368.538
348.658 368.543
347.403 368.543 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 340.807 m
930.99 341.401 l
909.446 343.913
893.302 367.379
891.71 395.932 c
891.335 403.057 l
896.584 398.213 l
912.474 383.533
924.888 365.706
933.99 345.463 c
936.084 340.807 l
936.084 340.807 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 351.805 m
730.537 351.805
810.215 329.209
835.914 319.823 c
862.753 310.021
934.773 280.678
934.773 280.678 c
934.773 280.678
926.032 323.147
904.29 338.596 c
827.066 393.465
671.604 392.449
671.604 392.449 c
</path>
<path fill="1" gradient="glinearGradient4149">
817.032 331.145 m
812.595 333.489 l
813.584 334.645
814.39 335.917
814.97 337.332 c
819.768 349.049
804.234 366.568
788.095 373.114 c
787.578 373.323
786.282 373.954
784.689 374.77 c
798.314 370.895 l
815.62 362.437
825.784 347.813
821.314 336.895 c
820.397 334.657
818.938 332.729
817.032 331.145 c
h
</path>
<path fill="1" gradient="glinearGradient4203">
825.617 326.684 m
821.179 329.027 l
822.168 330.184
822.975 331.456
823.554 332.871 c
828.352 344.588
812.818 362.107
796.679 368.652 c
796.163 368.862
794.866 369.493
793.273 370.309 c
806.898 366.434 l
824.204 357.976
834.368 343.352
829.898 332.434 c
828.982 330.196
827.523 328.268
825.617 326.684 c
h
</path>
<path fill="1" gradient="glinearGradient4155">
831.804 325.269 m
827.366 327.613 l
828.355 328.77
829.162 330.042
829.741 331.457 c
834.539 343.174
819.005 360.693
802.866 367.238 c
802.35 367.448
801.054 368.079
799.46 368.894 c
813.085 365.019 l
830.391 356.562
840.555 341.938
836.085 331.019 c
835.169 328.782
833.71 326.853
831.804 325.269 c
h
</path>
<path fill="1" gradient="glinearGradient4205">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4207">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4209">
804.186 335.764 m
800.222 337.858 l
801.105 338.891
801.826 340.028
802.343 341.292 c
806.629 351.759
792.753 367.409
778.336 373.256 c
777.874 373.443
776.716 374.007
775.293 374.735 c
787.464 371.274 l
802.924 363.718
812.004 350.654
808.01 340.901 c
807.192 338.902
805.888 337.179
804.186 335.764 c
h
</path>
<path fill="1" gradient="glinearGradient4153">
790.378 339.338 m
786.414 341.431 l
787.298 342.465
788.018 343.601
788.536 344.865 c
792.822 355.332
778.945 370.982
764.528 376.829 c
764.067 377.016
762.909 377.58
761.485 378.309 c
773.657 374.847 l
789.116 367.292
798.197 354.227
794.203 344.474 c
793.384 342.475
792.081 340.752
790.378 339.338 c
h
</path>
<path fill="1" gradient="glinearGradient4211">
180.329 359.03 m
188.622 357.007
195.814 357.552
200.126 364.818 c
197.633 382.714 l
190.758 388.888
183.882 387.665
177.007 382.87 c
180.329 359.03 l
h
</path>
<path fill="1" gradient="glinearGradient4213">
200.605 362.294 m
208.755 361.084
215.771 361.721
219.448 367.802 c
217.075 384.836 l
210.591 387.81
204.092 390.045
197.444 384.984 c
200.605 362.294 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 366.057 m
313.949 366.057
281.911 367.846
252.31 371.119 c
248.654 371.526 l
250.373 374.776 l
257.044 387.44
266.934 395.889
279.435 401.213 c
291.936 406.537
307.007 408.826
324.528 409.651 c
359.57 411.3
404.482 407.019
458.12 407.651 c
507.779 408.235
547.628 409.529
579.65 410.026 c
580.775 405.276 l
532.926 381.6
446.419 366.057
347.403 366.057 c
h
347.403 371.057 m
438.572 371.057
519.15 384.536
567.494 404.776 c
537.542 404.193
502.282 403.17
458.183 402.651 c
404.246 402.016
359.207 406.303
324.778 404.682 c
307.564 403.871
293.011 401.576
281.372 396.619 c
270.919 392.167
262.887 385.465
256.873 375.713 c
285.18 372.73
315.607 371.057
347.403 371.057 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
207.56 120.688 m
129.811 133.156 l
102.661 137.51
80.864 181.929
78.8117 238 c
80.864 294.071
102.661 338.49
129.811 342.844 c
207.56 355.313 l
220.856 355.313
231.56 344.609
231.56 331.313 c
231.56 144.688 l
231.56 131.392
220.856 120.688
207.56 120.688 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
639.024 86.4689 m
636.055 86.4689
633.131 86.801
630.243 87.4376 c
630.233 87.4276
630.222 87.4166
630.212 87.4064 c
566.369 99.7189 l
548.641 106.324
534.369 113.991
534.369 131.719 c
534.369 344.281 l
534.369 362.009
548.641 369.677
566.369 376.281 c
630.212 388.594 l
630.222 388.584
630.233 388.573
630.243 388.563 c
633.131 389.199
636.055 389.531
639.024 389.531 c
684.42 389.531
721.222 332.169
721.336 238 c
721.222 143.832
684.42 86.469
639.024 86.469 c
639.024 86.4689 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 107.457 m
314.039 107.457
282.096 105.657
252.591 102.394 c
278.252 53.6805
350.576 72.1289
458.152 70.863 c
507.838 70.2783
547.695 68.9837
579.682 68.488 c
532.522 91.8221
446.155 107.457
347.403 107.457 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 107.457 m
344.196 107.457
341.02 107.427
337.841 107.394 c
338.659 91.2232
344.269 77.1377
352.434 68.5505 c
357.106 68.6261
361.929 68.747
366.871 68.8942 c
358.306 77.0865
352.279 91.1222
351.153 107.457 c
349.902 107.462
348.658 107.457
347.403 107.457 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 136.193 m
930.99 135.599 l
909.446 133.087
893.302 109.621
891.71 81.0682 c
891.335 73.9432 l
896.584 78.7869 l
912.474 93.4674
924.888 111.294
933.99 131.537 c
936.084 136.193 l
936.084 136.193 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 124.195 m
730.537 124.195
810.215 146.792
835.914 156.177 c
862.753 165.979
934.773 195.323
934.773 195.323 c
934.773 195.323
926.032 152.853
904.29 137.404 c
827.066 82.5347
671.604 83.5508
671.604 83.5508 c
</path>
<path fill="1" gradient="glinearGradient4185">
817.032 144.855 m
812.595 142.512 l
813.584 141.355
814.39 140.083
814.97 138.668 c
819.768 126.951
804.234 109.432
788.095 102.887 c
787.578 102.677
786.282 102.046
784.689 101.23 c
798.314 105.105 l
815.62 113.563
825.784 128.187
821.314 139.105 c
820.397 141.343
818.938 143.271
817.032 144.855 c
h
</path>
<path fill="1" gradient="glinearGradient4187">
825.617 149.316 m
821.179 146.973 l
822.168 145.816
822.975 144.544
823.554 143.129 c
828.352 131.412
812.818 113.893
796.679 107.348 c
796.163 107.138
794.866 106.507
793.273 105.691 c
806.898 109.566 l
824.204 118.024
834.368 132.648
829.898 143.566 c
828.982 145.804
827.523 147.732
825.617 149.316 c
h
</path>
<path fill="1" gradient="glinearGradient4189">
831.804 150.731 m
827.366 148.387 l
828.355 147.23
829.162 145.958
829.741 144.543 c
834.539 132.826
819.005 115.307
802.866 108.762 c
802.35 108.552
801.054 107.921
799.46 107.106 c
813.085 110.981 l
830.391 119.438
840.555 134.063
836.085 144.981 c
835.169 147.218
833.71 149.147
831.804 150.731 c
h
</path>
<path fill="1" gradient="glinearGradient4191">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4193">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4195">
804.186 140.236 m
800.222 138.142 l
801.105 137.109
801.826 135.973
802.343 134.708 c
806.629 124.241
792.753 108.591
778.336 102.744 c
777.874 102.557
776.716 101.993
775.293 101.265 c
787.464 104.726 l
802.924 112.282
812.004 125.346
808.01 135.099 c
807.192 137.098
805.888 138.821
804.186 140.236 c
h
</path>
<path fill="1" gradient="glinearGradient4197">
790.378 136.663 m
786.414 134.569 l
787.298 133.535
788.018 132.399
788.536 131.135 c
792.822 120.668
778.945 105.018
764.528 99.1709 c
764.067 98.9837
762.909 98.4199
761.485 97.6913 c
773.657 101.153 l
789.116 108.708
798.197 121.773
794.203 131.526 c
793.384 133.525
792.081 135.248
790.378 136.663 c
h
</path>
<path fill="1" gradient="glinearGradient4199">
180.329 116.97 m
188.622 118.993
195.814 118.448
200.126 111.182 c
197.633 93.2858 l
190.758 87.1125
183.882 88.3348
177.007 93.1303 c
180.329 116.97 l
180.329 116.97 l
h
</path>
<path fill="1" gradient="glinearGradient4201">
200.605 113.706 m
208.755 114.917
215.771 114.279
219.448 108.198 c
217.075 91.1645 l
210.591 88.1898
204.092 85.9549
197.444 91.0166 c
200.605 113.706 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 109.943 m
313.949 109.943
281.911 108.154
252.31 104.881 c
248.654 104.474 l
250.373 101.224 l
257.044 88.56
266.934 80.111
279.435 74.7869 c
291.936 69.4628
307.007 67.1743
324.528 66.3494 c
359.57 64.6996
404.482 68.9806
458.12 68.3494 c
507.779 67.765
547.628 66.4707
579.65 65.9744 c
580.775 70.7244 l
532.926 94.3998
446.419 109.943
347.403 109.943 c
h
347.403 104.943 m
438.572 104.943
519.15 91.4645
567.494 71.2244 c
537.542 71.8068
502.282 72.8304
458.183 73.3494 c
404.246 73.9841
359.207 69.6973
324.778 71.3182 c
307.564 72.1287
293.011 74.4236
281.372 79.3807 c
270.919 83.8328
262.887 90.535
256.873 100.287 c
285.18 103.27
315.607 104.943
347.403 104.943 c
h
</path>
</group>
</group>
<group matrix="0.0785873 0 0 -0.0785873 170.227 354.778">
<group>
<path stroke="0.098" fill="0" pen="0.3">
557.588 7.00009 m
556.079 7.0091
552.867 7.30499
551.119 7.93759 c
547.619 9.43759 l
556.275 45.3751 l
431.464 45.6564 l
429.028 45.6613
426.576 45.6423
424.12 45.6251 c
419.208 45.5908
414.256 45.5206
409.277 45.4064 c
401.984 45.2391
394.608 44.9935
387.215 44.6876 c
386.819 44.6713
386.423 44.642
386.027 44.6251 c
371.095 43.995
356.02 43.1334
340.996 42.1876 c
320.67 40.9049
300.476 39.4803
280.872 38.3126 c
266.344 37.4473
252.14 36.7331
238.497 36.3126 c
229.128 36.0239
220.034 35.8561
211.248 35.9064 c
206.932 35.9311
202.68 35.9997
198.529 36.1251 c
194.378 36.2506
190.149 36.4805
185.873 36.7814 c
183.735 36.9319
181.595 37.0916
179.436 37.2814 c
172.967 37.8498
166.391 38.6028
159.842 39.4689 c
159.832 39.4699
159.821 39.4679
159.811 39.4689 c
155.438 40.0475
151.092 40.6944
146.749 41.3751 c
142.405 42.0558
138.075 42.773
133.811 43.5314 c
129.557 44.288
125.341 45.0967
121.218 45.9064 c
121.208 45.9084
121.196 45.9044
121.186 45.9064 c
119.12 46.3123
117.117 46.7106
115.093 47.1251 c
109.031 48.3668
103.159 49.6412
97.5928 50.9064 c
97.5827 50.9084
97.5717 50.9044
97.5616 50.9064 c
93.8452 51.7513
90.2744 52.5815
86.843 53.4064 c
79.9792 55.0548
73.7277 56.641
68.312 58.0626 c
60.1884 60.1951
53.9295 61.9899
50.2184 63.0626 c
47.7448 63.7784
46.4059 64.1876
46.4059 64.1876 c
32.7186 67.9376 l
31.8162 68.1864
30.9405 68.6306
30.0936 69.2501 c
29.8059 69.4606
29.5313 69.6861
29.2499 69.9376 c
28.1503 70.9172
27.0989 72.2083
26.0937 73.7814 c
26.0891 73.7884
26.0983 73.8057
26.0937 73.8126 c
25.5933 74.5974
25.0712 75.4531
24.5937 76.3751 c
24.5895 76.3831
24.5979 76.3983
24.5937 76.4063 c
24.1161 77.33
23.6425 78.3205
23.1875 79.3751 c
23.1838 79.384
23.1912 79.3972
23.1875 79.4062 c
19.5204 87.9157
16.5674 100.538
14.25 115.625 c
14.2485 115.635
14.2515 115.646
14.25 115.656 c
14.2141 115.89
14.1919 116.14
14.1563 116.375 c
13.6517 119.706
13.1643 123.173
12.7188 126.719 c
12.6883 126.961
12.6553 127.194
12.6251 127.437 c
12.1235 131.481
11.6783 135.64
11.2501 139.906 c
11.2491 139.916
11.2511 139.927
11.2501 139.937 c
11.0365 142.066
10.821 144.232
10.6251 146.406 c
10.6242 146.416
10.626 146.427
10.6251 146.437 c
10.4293 148.612
10.2411 150.787
10.0626 153 c
10.0618 153.01
10.0634 153.021
10.0626 153.031 c
9.70484 157.469
9.38442 161.977
9.09385 166.531 c
9.0932 166.541
9.09451 166.552
9.09385 166.562 c
8.22126 180.246
7.63427 194.351
7.31262 208.125 c
7.31238 208.135
7.31286 208.145
7.31262 208.156 c
7.09819 217.345
7.00002 226.369
7.00002 235.063 c
7.00002 236.03
7.02757 237.025
7.03127 238 c
7.02757 238.975
7.00002 239.97
7.00002 240.938 c
7.00002 249.631
7.09818 258.655
7.31252 267.844 c
7.31276 267.854
7.31228 267.865
7.31252 267.875 c
7.63417 281.649
8.22116 295.753
9.09375 309.437 c
9.09441 309.448
9.0931 309.459
9.09375 309.469 c
9.38432 314.023
9.70474 318.531
10.0625 322.969 c
10.0633 322.979
10.0617 322.99
10.0625 323 c
10.241 325.213
10.4292 327.388
10.625 329.562 c
10.6259 329.573
10.6241 329.583
10.625 329.594 c
10.8209 331.768
11.0364 333.934
11.25 336.062 c
11.251 336.073
11.249 336.083
11.25 336.094 c
11.6782 340.36
12.1234 344.519
12.625 348.562 c
12.6552 348.806
12.6882 349.038
12.7187 349.281 c
13.1642 352.827
13.6516 356.293
14.1562 359.625 c
14.1918 359.86
14.214 360.109
14.2499 360.344 c
14.2514 360.354
14.2484 360.365
14.2499 360.375 c
16.5673 375.462
19.5203 388.084
23.1874 396.593 c
23.1911 396.602
23.1837 396.616
23.1874 396.625 c
23.6424 397.679
24.116 398.67
24.5936 399.593 c
24.5978 399.601
24.5894 399.617
24.5936 399.625 c
25.0711 400.547
25.5932 401.402
26.0936 402.187 c
26.0982 402.194
26.089 402.211
26.0936 402.218 c
27.0988 403.791
28.1502 405.082
29.2498 406.062 c
29.5312 406.314
29.8058 406.539
30.0935 406.75 c
30.9404 407.369
31.8161 407.813
32.7185 408.062 c
46.4058 411.812 l
46.4058 411.812
47.7447 412.221
50.2183 412.937 c
53.9294 414.01
60.1883 415.805
68.3119 417.937 c
73.7276 419.359
79.9791 420.945
86.8429 422.593 c
90.2743 423.418
93.8451 424.248
97.5615 425.093 c
97.5717 425.095
97.5826 425.091
97.5927 425.093 c
103.159 426.359
109.031 427.633
115.093 428.875 c
117.116 429.289
119.12 429.687
121.186 430.093 c
121.196 430.095
121.207 430.091
121.217 430.093 c
125.341 430.903
129.557 431.712
133.811 432.468 c
138.075 433.227
142.405 433.944
146.748 434.625 c
151.092 435.305
155.438 435.952
159.811 436.531 c
159.821 436.532
159.832 436.53
159.842 436.531 c
166.391 437.397
172.967 438.15
179.436 438.718 c
181.595 438.908
183.735 439.068
185.873 439.218 c
190.149 439.519
194.378 439.749
198.529 439.875 c
202.68 440
206.932 440.069
211.248 440.093 c
220.034 440.144
229.128 439.976
238.497 439.687 c
252.14 439.267
266.344 438.552
280.872 437.687 c
300.476 436.519
320.67 435.095
340.996 433.812 c
356.02 432.866
371.095 432.005
386.027 431.375 c
386.423 431.358
386.819 431.328
387.215 431.312 c
394.608 431.006
401.984 430.761
409.277 430.593 c
414.255 430.479
419.208 430.409
424.12 430.375 c
426.576 430.357
429.028 430.338
431.464 430.343 c
556.275 430.625 l
547.619 466.562 l
551.119 468.062 l
552.867 468.695
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.925
560.275 468.75 c
560.586 468.691
560.899 468.609
561.213 468.531 c
561.517 468.455
561.845 468.374
562.15 468.281 c
562.779 468.088
563.414 467.859
564.025 467.593 c
565.847 466.8
567.559 465.662
568.806 464.281 c
568.816 464.27
568.828 464.26
568.838 464.25 c
569.462 463.552
569.95 462.798
570.306 461.968 c
582.462 430.656 l
692.399 430.906 l
693.146 431.28
693.875 431.651
694.617 432 c
697.597 433.399
700.528 434.597
703.461 435.625 c
704.923 436.137
706.379 436.6
707.836 437.031 c
712.936 438.538
718.024 439.582
723.18 440.281 c
726.126 440.68
729.105 440.975
732.117 441.187 c
733.623 441.293
735.151 441.367
736.679 441.437 c
739.736 441.577
742.818 441.65
745.992 441.687 c
752.339 441.761
758.971 441.687
765.992 441.687 c
776.402 441.687
786.314 441.156
795.773 440.125 c
799.556 439.712
803.264 439.227
806.897 438.656 c
814.165 437.513
821.126 436.037
827.803 434.281 c
829.473 433.842
831.139 433.382
832.772 432.906 c
837.671 431.477
842.385 429.88
846.959 428.125 c
848.484 427.539
850.002 426.964
851.491 426.343 c
854.469 425.102
857.373 423.786
860.209 422.406 c
861.628 421.716
863.045 421.005
864.428 420.281 c
867.194 418.832
869.895 417.301
872.522 415.718 c
873.835 414.927
875.118 414.105
876.397 413.281 c
882.791 409.161
888.76 404.655
894.303 399.75 c
898.731 395.83
902.904 391.67
906.803 387.281 c
906.808 387.275
906.798 387.255
906.803 387.25 c
907.773 386.157
908.74 385.058
909.678 383.937 c
909.683 383.931
909.673 383.912
909.678 383.906 c
910.615 382.785
911.553 381.648
912.459 380.5 c
912.464 380.494
912.454 380.475
912.459 380.469 c
915.184 377.01
917.772 373.45
920.209 369.75 c
920.214 369.743
920.204 369.726
920.209 369.719 c
921.018 368.49
921.838 367.254
922.615 366 c
922.62 365.992
922.61 365.976
922.615 365.969 c
924.955 362.191
927.182 358.316
929.24 354.312 c
929.244 354.304
929.236 354.289
929.24 354.281 c
929.923 352.952
930.588 351.603
931.24 350.25 c
931.244 350.242
931.236 350.227
931.24 350.219 c
931.892 348.865
932.556 347.502
933.177 346.125 c
933.181 346.116
933.173 346.102
933.177 346.094 c
934.424 343.331
935.615 340.542
936.74 337.688 c
936.744 337.679
936.736 337.665
936.74 337.656 c
937.3 336.233
937.835 334.789
938.365 333.344 c
938.368 333.335
938.362 333.322
938.365 333.313 c
938.895 331.867
939.427 330.405
939.927 328.938 c
940.427 327.471
940.926 325.989
941.396 324.5 c
941.399 324.491
941.393 324.478
941.396 324.469 c
941.866 322.98
942.33 321.478
942.771 319.969 c
942.774 319.959
942.768 319.947
942.771 319.938 c
943.211 318.428
943.641 316.905
944.052 315.375 c
944.055 315.365
944.049 315.354
944.052 315.344 c
945.29 310.734
946.421 306.038
947.396 301.25 c
947.396 301.219 l
947.719 299.63
948.007 298.015
948.302 296.407 c
948.302 296.375 l
950.377 285.057
951.764 273.313
952.458 261.157 c
952.459 261.146
952.458 261.136
952.458 261.125 c
952.556 259.398
952.637 257.65
952.708 255.907 c
952.709 255.896
952.708 255.886
952.708 255.875 c
952.851 252.379
952.955 248.868
952.99 245.313 c
952.99 245.303
952.99 245.292
952.99 245.282 c
953.007 243.499
953 241.704
952.99 239.907 c
952.99 239.271
952.968 238.635
952.959 238.001 c
952.969 237.366
952.99 236.73
952.99 236.094 c
953 234.297
953.007 232.502
952.99 230.719 c
952.99 230.709
952.99 230.698
952.99 230.688 c
952.956 227.133
952.851 223.623
952.708 220.126 c
952.708 220.115
952.709 220.105
952.708 220.094 c
952.637 218.351
952.556 216.604
952.458 214.876 c
952.458 214.865
952.459 214.855
952.458 214.844 c
951.764 202.688
950.377 190.944
948.302 179.626 c
948.302 179.594 l
948.007 177.986
947.719 176.371
947.396 174.782 c
947.396 174.751 l
946.421 169.963
945.29 165.267
944.052 160.657 c
944.049 160.647
944.055 160.636
944.052 160.626 c
943.641 159.096
943.211 157.573
942.771 156.063 c
942.768 156.053
942.774 156.042
942.771 156.032 c
942.33 154.523
941.866 153.021
941.396 151.532 c
941.393 151.523
941.399 151.51
941.396 151.501 c
940.926 150.013
940.427 148.531
939.927 147.063 c
939.427 145.596
938.895 144.134
938.365 142.688 c
938.362 142.679
938.368 142.666
938.365 142.657 c
937.835 141.212
937.3 139.768
936.74 138.345 c
936.736 138.336
936.744 138.322
936.74 138.314 c
935.615 135.459
934.424 132.67
933.177 129.907 c
933.173 129.899
933.181 129.885
933.177 129.876 c
932.556 128.499
931.892 127.136
931.24 125.782 c
931.236 125.774
931.244 125.759
931.24 125.751 c
930.588 124.398
929.923 123.049
929.24 121.72 c
929.236 121.712
929.244 121.697
929.24 121.689 c
927.182 117.685
924.955 113.811
922.615 110.032 c
922.61 110.025
922.62 110.009
922.615 110.001 c
921.838 108.747
921.018 107.511
920.209 106.282 c
920.204 106.276
920.214 106.258
920.209 106.251 c
917.772 102.551
915.184 98.9907
912.459 95.5325 c
912.454 95.5266
912.464 95.5073
912.459 95.5013 c
911.553 94.3528
910.615 93.216
909.678 92.0951 c
909.673 92.0891
909.683 92.0698
909.678 92.0639 c
908.74 90.943
907.773 89.8443
906.803 88.7514 c
906.798 88.7454
906.808 88.7261
906.803 88.7202 c
902.904 84.3312
898.731 80.1709
894.303 76.2515 c
888.76 71.3457
882.791 66.8403
876.397 62.7202 c
875.118 61.8962
873.835 61.074
872.522 60.2827 c
869.895 58.7002
867.194 57.1689
864.428 55.7202 c
863.045 54.9958
861.628 54.2855
860.209 53.5952 c
857.373 52.2147
854.469 50.8991
851.491 49.6577 c
850.002 49.037
848.484 48.4617
846.959 47.8765 c
842.385 46.1206
837.671 44.5239
832.772 43.0952 c
831.139 42.619
829.473 42.1592
827.803 41.7202 c
821.126 39.9641
814.165 38.4877
806.897 37.3452 c
803.264 36.7739
799.556 36.2889
795.773 35.8765 c
786.314 34.8439
776.402 34.3126
765.992 34.3126 c
758.971 34.3126
752.339 34.2385
745.992 34.3126 c
742.818 34.3499
739.737 34.4227
736.68 34.5626 c
735.151 34.6326
733.623 34.7065
732.117 34.8126 c
729.106 35.025
726.126 35.3196
723.18 35.7189 c
718.024 36.4174
712.936 37.4614
707.836 38.9689 c
706.379 39.3997
704.923 39.8626
703.461 40.3751 c
700.529 41.4031
697.597 42.6006
694.618 44.0001 c
693.875 44.3488
693.146 44.72
692.399 45.0939 c
582.463 45.3439 l
570.306 14.0314 l
569.95 13.2014
569.462 12.4481
568.838 11.7502 c
568.828 11.7397
568.816 11.7296
568.806 11.7189 c
567.559 10.3379
565.847 9.19995
564.025 8.40643 c
563.414 8.1405
562.779 7.91202
562.15 7.71893 c
561.845 7.62564
561.517 7.54456
561.213 7.46893 c
560.899 7.39124
560.586 7.30869
560.275 7.25018 c
559.343 7.07428
558.436 6.99521
557.588 7.00018 c
557.588 7.00009 l
h
</path>
<path fill="1">
557.588 7.00009 m
556.079 7.0091
552.867 7.30621
551.119 7.93759 c
547.619 9.43759 l
556.275 45.2814 l
431.464 45.5626 l
353.501 45.728
264.942 34.0589
198.529 36.0626 c
132.117 38.0663
46.4058 64.0626
46.4058 64.0626 c
32.7184 67.8439 l
13.4672 73.1401
6.99997 165.211
6.99997 234.625 c
6.99997 235.738
7.02662 236.878
7.03122 238 c
7.02662 239.122
6.99997 240.262
6.99997 241.375 c
6.99997 310.789
13.4672 402.86
32.7184 408.156 c
46.4058 411.938 l
46.4058 411.938
132.117 437.934
198.529 439.938 c
264.942 441.941
353.501 430.272
431.464 430.438 c
556.275 430.719 l
547.619 466.563 l
551.119 468.063 l
552.867 468.694
556.079 468.991
557.588 469 c
558.436 469.005
559.343 468.926
560.275 468.75 c
560.586 468.692
560.899 468.609
561.213 468.531 c
561.517 468.456
561.845 468.375
562.15 468.281 c
562.779 468.089
563.414 467.859
564.025 467.594 c
565.847 466.802
567.559 465.691
568.806 464.313 c
568.816 464.302
568.828 464.292
568.838 464.281 c
569.462 463.585
569.95 462.829
570.306 462 c
582.462 430.75 l
692.399 431 l
716.299 442.943
737.91 441.719
765.992 441.719 c
899.241 441.719
953.618 355.133
952.99 240.344 c
952.99 239.564
952.971 238.778
952.959 238 c
952.971 237.222
952.99 236.437
952.99 235.656 c
953.618 120.868
899.241 34.2814
765.992 34.2814 c
737.91 34.2814
716.299 33.0577
692.399 45.0001 c
582.462 45.2501 l
570.306 14.0002 l
569.95 13.1717
569.462 12.4155
568.838 11.7189 c
568.828 11.7085
568.816 11.6983
568.806 11.6877 c
567.559 10.3092
565.847 9.19846
564.025 8.40644 c
563.414 8.14099
562.779 7.91162
562.15 7.71894 c
561.845 7.62586
561.517 7.54434
561.213 7.46894 c
560.899 7.39136
560.586 7.3086
560.275 7.25019 c
559.343 7.07459
558.436 6.99521
557.588 7.00019 c
557.588 7.00009 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 368.543 m
314.039 368.543
282.096 370.343
252.591 373.606 c
278.252 422.32
350.576 403.871
458.152 405.137 c
507.838 405.722
547.695 407.016
579.682 407.512 c
532.522 384.178
446.155 368.543
347.403 368.543 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 368.543 m
344.196 368.543
341.02 368.573
337.841 368.606 c
338.659 384.777
344.269 398.862
352.434 407.45 c
357.106 407.374
361.929 407.253
366.871 407.106 c
358.306 398.914
352.279 384.878
351.153 368.543 c
349.902 368.538
348.658 368.543
347.403 368.543 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 340.807 m
930.99 341.401 l
909.446 343.913
893.302 367.379
891.71 395.932 c
891.335 403.057 l
896.584 398.213 l
912.474 383.533
924.888 365.706
933.99 345.463 c
936.084 340.807 l
936.084 340.807 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 351.805 m
730.537 351.805
810.215 329.209
835.914 319.823 c
862.753 310.021
934.773 280.678
934.773 280.678 c
934.773 280.678
926.032 323.147
904.29 338.596 c
827.066 393.465
671.604 392.449
671.604 392.449 c
</path>
<path fill="1" gradient="glinearGradient4149">
817.032 331.145 m
812.595 333.489 l
813.584 334.645
814.39 335.917
814.97 337.332 c
819.768 349.049
804.234 366.568
788.095 373.114 c
787.578 373.323
786.282 373.954
784.689 374.77 c
798.314 370.895 l
815.62 362.437
825.784 347.813
821.314 336.895 c
820.397 334.657
818.938 332.729
817.032 331.145 c
h
</path>
<path fill="1" gradient="glinearGradient4203">
825.617 326.684 m
821.179 329.027 l
822.168 330.184
822.975 331.456
823.554 332.871 c
828.352 344.588
812.818 362.107
796.679 368.652 c
796.163 368.862
794.866 369.493
793.273 370.309 c
806.898 366.434 l
824.204 357.976
834.368 343.352
829.898 332.434 c
828.982 330.196
827.523 328.268
825.617 326.684 c
h
</path>
<path fill="1" gradient="glinearGradient4155">
831.804 325.269 m
827.366 327.613 l
828.355 328.77
829.162 330.042
829.741 331.457 c
834.539 343.174
819.005 360.693
802.866 367.238 c
802.35 367.448
801.054 368.079
799.46 368.894 c
813.085 365.019 l
830.391 356.562
840.555 341.938
836.085 331.019 c
835.169 328.782
833.71 326.853
831.804 325.269 c
h
</path>
<path fill="1" gradient="glinearGradient4205">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4207">
848.71 320.996 m
842.523 322.84 l
843.483 324.553
844.177 326.372
844.554 328.309 c
847.673 344.343
823.592 362.592
801.523 366.809 c
798.128 367.457
772.639 375.385
769.365 375.613 c
769.365 379.738 l
810.804 367.59 l
837.09 362.094
855.753 345.142
852.679 329.34 c
852.083 326.278
850.723 323.48
848.71 320.996 c
h
</path>
<path fill="1" gradient="glinearGradient4209">
804.186 335.764 m
800.222 337.858 l
801.105 338.891
801.826 340.028
802.343 341.292 c
806.629 351.759
792.753 367.409
778.336 373.256 c
777.874 373.443
776.716 374.007
775.293 374.735 c
787.464 371.274 l
802.924 363.718
812.004 350.654
808.01 340.901 c
807.192 338.902
805.888 337.179
804.186 335.764 c
h
</path>
<path fill="1" gradient="glinearGradient4153">
790.378 339.338 m
786.414 341.431 l
787.298 342.465
788.018 343.601
788.536 344.865 c
792.822 355.332
778.945 370.982
764.528 376.829 c
764.067 377.016
762.909 377.58
761.485 378.309 c
773.657 374.847 l
789.116 367.292
798.197 354.227
794.203 344.474 c
793.384 342.475
792.081 340.752
790.378 339.338 c
h
</path>
<path fill="1" gradient="glinearGradient4211">
180.329 359.03 m
188.622 357.007
195.814 357.552
200.126 364.818 c
197.633 382.714 l
190.758 388.888
183.882 387.665
177.007 382.87 c
180.329 359.03 l
h
</path>
<path fill="1" gradient="glinearGradient4213">
200.605 362.294 m
208.755 361.084
215.771 361.721
219.448 367.802 c
217.075 384.836 l
210.591 387.81
204.092 390.045
197.444 384.984 c
200.605 362.294 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 366.057 m
313.949 366.057
281.911 367.846
252.31 371.119 c
248.654 371.526 l
250.373 374.776 l
257.044 387.44
266.934 395.889
279.435 401.213 c
291.936 406.537
307.007 408.826
324.528 409.651 c
359.57 411.3
404.482 407.019
458.12 407.651 c
507.779 408.235
547.628 409.529
579.65 410.026 c
580.775 405.276 l
532.926 381.6
446.419 366.057
347.403 366.057 c
h
347.403 371.057 m
438.572 371.057
519.15 384.536
567.494 404.776 c
537.542 404.193
502.282 403.17
458.183 402.651 c
404.246 402.016
359.207 406.303
324.778 404.682 c
307.564 403.871
293.011 401.576
281.372 396.619 c
270.919 392.167
262.887 385.465
256.873 375.713 c
285.18 372.73
315.607 371.057
347.403 371.057 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
207.56 120.688 m
129.811 133.156 l
102.661 137.51
80.864 181.929
78.8117 238 c
80.864 294.071
102.661 338.49
129.811 342.844 c
207.56 355.313 l
220.856 355.313
231.56 344.609
231.56 331.313 c
231.56 144.688 l
231.56 131.392
220.856 120.688
207.56 120.688 c
h
</path>
<path stroke="0.098" fill="0.666" pen="0.3" opacity="90%">
639.024 86.4689 m
636.055 86.4689
633.131 86.801
630.243 87.4376 c
630.233 87.4276
630.222 87.4166
630.212 87.4064 c
566.369 99.7189 l
548.641 106.324
534.369 113.991
534.369 131.719 c
534.369 344.281 l
534.369 362.009
548.641 369.677
566.369 376.281 c
630.212 388.594 l
630.222 388.584
630.233 388.573
630.243 388.563 c
633.131 389.199
636.055 389.531
639.024 389.531 c
684.42 389.531
721.222 332.169
721.336 238 c
721.222 143.832
684.42 86.469
639.024 86.469 c
639.024 86.4689 l
h
</path>
<path fill="0.666" opacity="90%">
347.403 107.457 m
314.039 107.457
282.096 105.657
252.591 102.394 c
278.252 53.6805
350.576 72.1289
458.152 70.863 c
507.838 70.2783
547.695 68.9837
579.682 68.488 c
532.522 91.8221
446.155 107.457
347.403 107.457 c
h
</path>
<path fill="0.666" opacity="50%">
347.403 107.457 m
344.196 107.457
341.02 107.427
337.841 107.394 c
338.659 91.2232
344.269 77.1377
352.434 68.5505 c
357.106 68.6261
361.929 68.747
366.871 68.8942 c
358.306 77.0865
352.279 91.1222
351.153 107.457 c
349.902 107.462
348.658 107.457
347.403 107.457 c
h
</path>
<path stroke="0.098" fill="1" pen="0.3" fillrule="wind">
936.084 136.193 m
930.99 135.599 l
909.446 133.087
893.302 109.621
891.71 81.0682 c
891.335 73.9432 l
896.584 78.7869 l
912.474 93.4674
924.888 111.294
933.99 131.537 c
936.084 136.193 l
936.084 136.193 l
h
</path>
<path stroke="0.16" pen="0.3" cap="1" join="1" opacity="50%">
730.537 124.195 m
730.537 124.195
810.215 146.792
835.914 156.177 c
862.753 165.979
934.773 195.323
934.773 195.323 c
934.773 195.323
926.032 152.853
904.29 137.404 c
827.066 82.5347
671.604 83.5508
671.604 83.5508 c
</path>
<path fill="1" gradient="glinearGradient4185">
817.032 144.855 m
812.595 142.512 l
813.584 141.355
814.39 140.083
814.97 138.668 c
819.768 126.951
804.234 109.432
788.095 102.887 c
787.578 102.677
786.282 102.046
784.689 101.23 c
798.314 105.105 l
815.62 113.563
825.784 128.187
821.314 139.105 c
820.397 141.343
818.938 143.271
817.032 144.855 c
h
</path>
<path fill="1" gradient="glinearGradient4187">
825.617 149.316 m
821.179 146.973 l
822.168 145.816
822.975 144.544
823.554 143.129 c
828.352 131.412
812.818 113.893
796.679 107.348 c
796.163 107.138
794.866 106.507
793.273 105.691 c
806.898 109.566 l
824.204 118.024
834.368 132.648
829.898 143.566 c
828.982 145.804
827.523 147.732
825.617 149.316 c
h
</path>
<path fill="1" gradient="glinearGradient4189">
831.804 150.731 m
827.366 148.387 l
828.355 147.23
829.162 145.958
829.741 144.543 c
834.539 132.826
819.005 115.307
802.866 108.762 c
802.35 108.552
801.054 107.921
799.46 107.106 c
813.085 110.981 l
830.391 119.438
840.555 134.063
836.085 144.981 c
835.169 147.218
833.71 149.147
831.804 150.731 c
h
</path>
<path fill="1" gradient="glinearGradient4191">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4193">
848.71 155.004 m
842.523 153.16 l
843.483 151.447
844.177 149.628
844.554 147.691 c
847.673 131.658
823.592 113.408
801.523 109.191 c
798.128 108.543
772.639 100.615
769.365 100.387 c
769.365 96.262 l
810.804 108.41 l
837.09 113.906
855.753 130.858
852.679 146.66 c
852.083 149.722
850.723 152.52
848.71 155.004 c
h
</path>
<path fill="1" gradient="glinearGradient4195">
804.186 140.236 m
800.222 138.142 l
801.105 137.109
801.826 135.973
802.343 134.708 c
806.629 124.241
792.753 108.591
778.336 102.744 c
777.874 102.557
776.716 101.993
775.293 101.265 c
787.464 104.726 l
802.924 112.282
812.004 125.346
808.01 135.099 c
807.192 137.098
805.888 138.821
804.186 140.236 c
h
</path>
<path fill="1" gradient="glinearGradient4197">
790.378 136.663 m
786.414 134.569 l
787.298 133.535
788.018 132.399
788.536 131.135 c
792.822 120.668
778.945 105.018
764.528 99.1709 c
764.067 98.9837
762.909 98.4199
761.485 97.6913 c
773.657 101.153 l
789.116 108.708
798.197 121.773
794.203 131.526 c
793.384 133.525
792.081 135.248
790.378 136.663 c
h
</path>
<path fill="1" gradient="glinearGradient4199">
180.329 116.97 m
188.622 118.993
195.814 118.448
200.126 111.182 c
197.633 93.2858 l
190.758 87.1125
183.882 88.3348
177.007 93.1303 c
180.329 116.97 l
180.329 116.97 l
h
</path>
<path fill="1" gradient="glinearGradient4201">
200.605 113.706 m
208.755 114.917
215.771 114.279
219.448 108.198 c
217.075 91.1645 l
210.591 88.1898
204.092 85.9549
197.444 91.0166 c
200.605 113.706 l
h
</path>
<path fill="0.098" fillrule="wind" opacity="90%">
347.403 109.943 m
313.949 109.943
281.911 108.154
252.31 104.881 c
248.654 104.474 l
250.373 101.224 l
257.044 88.56
266.934 80.111
279.435 74.7869 c
291.936 69.4628
307.007 67.1743
324.528 66.3494 c
359.57 64.6996
404.482 68.9806
458.12 68.3494 c
507.779 67.765
547.628 66.4707
579.65 65.9744 c
580.775 70.7244 l
532.926 94.3998
446.419 109.943
347.403 109.943 c
h
347.403 104.943 m
438.572 104.943
519.15 91.4645
567.494 71.2244 c
537.542 71.8068
502.282 72.8304
458.183 73.3494 c
404.246 73.9841
359.207 69.6973
324.778 71.3182 c
307.564 72.1287
293.011 74.4236
281.372 79.3807 c
270.919 83.8328
262.887 90.535
256.873 100.287 c
285.18 103.27
315.607 104.943
347.403 104.943 c
h
</path>
</group>
</group>
<path stroke="black" opacity="75%" stroke-opacity="opaque">
64 312 m
96 312 l
</path>
<path stroke="black" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path fill="gold" opacity="75%" stroke-opacity="opaque">
80 312 m
80 312 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" opacity="75%" stroke-opacity="opaque">
128 312 m
160 312 l
</path>
<path stroke="darkorange" arrow="normal/normal" opacity="75%" stroke-opacity="opaque">
112 336 m
112 288 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="272 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="center" opacity="75%">2</text>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="272 336" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="center" opacity="75%">1</text>
<text matrix="1 0 0 1 -168 0" transformations="translations" pos="272 336" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="center" opacity="75%">C</text>
</page>
</ipe>
