<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190508183704" modified="D:20190602191516"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<layout paper="441 300" origin="0 0" frame="441 300"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
384 352 m
416 352 l
</path>
<path matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
352 352 m
320 352 l
</path>
<path matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
288 352 m
256 352 l
</path>
<path matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
224 352 m
192 352 l
</path>
<path matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
160 352 m
128 352 l
</path>
<path matrix="0.533332 0 0 0.533332 60.5828 -43.7311" stroke="darkgray">
96 352 m
64 352 l
</path>
<path matrix="0.533332 0 0 0.533332 -147.394 -43.7307" stroke="darkgray">
384 352 m
416 352 l
</path>
<path matrix="0.533332 0 0 0.533332 -147.394 -43.7307" stroke="darkgray">
352 352 m
320 352 l
</path>
<path matrix="1 0 0 1 -352 0" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 0" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 0" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 0" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -352 -8" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 -8" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 -8" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 -8" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -352 -16" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 -16" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 -16" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 -16" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -352 -24" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 -24" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 -24" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 -24" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -352 -32" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 -32" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 -32" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 -32" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -352 -40" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -352 -40" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -352 -40" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -352 -40" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -44" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -44" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -44" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -44" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -36" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -36" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -36" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -36" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -28" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -28" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -28" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -28" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -20" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -20" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -20" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -20" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -12" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -12" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -12" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -12" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="1 0 0 1 -348 -4" fill="white">
416 168 m
416 164 l
420 164 l
420 168 l
h
</path>
<path matrix="1 0 0 1 -348 -4" fill="black">
420 168 m
420 164 l
424 164 l
424 168 l
h
</path>
<path matrix="1 0 0 1 -348 -4" fill="white">
424 168 m
424 164 l
428 164 l
428 168 l
h
</path>
<path matrix="1 0 0 1 -364 -4" fill="black">
428 168 m
428 164 l
432 164 l
432 168 l
h
</path>
<path matrix="0.533332 0 0 0.533332 164.583 -43.7311" stroke="darkgray">
384 352 m
416 352 l
</path>
<path matrix="0.533332 0 0 0.533332 164.583 -43.7311" stroke="darkgray">
352 352 m
320 352 l
</path>
<path matrix="0.533332 0 0 0.533332 164.583 -43.7311" stroke="darkgray">
288 352 m
256 352 l
</path>
<group matrix="0.150318 0 0 -0.150318 406.543 158.836">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.150318 0 0 -0.150318 302.543 158.836">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.150318 0 0 -0.150318 178.543 158.836">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.150318 0 0 -0.150318 234.244 141.808">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.150318 0 0 -0.150318 118.244 141.808">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<group matrix="0.150318 0 0 -0.150318 37.8485 141.808">
<path fill="0.325 0.631 0.85">
101 0 m
4.68 0 0 -4.68 101.061 4.6796 99.81 0.17 a
99.17 0.45 l
100.74 7 l
77.85 7.05 l
63.55 7.1
47.31 5
35.13 5.33 c
22.95 5.66
7.23 10.47
7.23 10.47 c
4.72 11.16 l
1.19 12.13
0 29
0 41.75 c
0 42.98 l
0 55.72
1.19 72.6
4.72 73.57 c
7.23 74.27 l
13.27 75.94
23 79
35.13 79.4 c
47.26 79.8
63.55 77.63
77.85 77.66 c
100.74 77.66 l
99.15 84.23 l
99.79 84.51 l
4.27 0 0 -4.27 100.983 80.41 100.98 84.68 a
2.85 0 0 -2.85 101.225 81.8406 101.47 84.68 a
101.64 84.68 l
101.82 84.63 l
102.16 84.5 l
2.6 0 0 -2.6 101.166 82.0974 103.04 83.9 a
1.37 0 0 -1.37 102.042 82.9616 103.31 83.48 a
105.54 77.75 l
125.7 77.75 l
130.09 79.94
134.05 79.75
139.2 79.75 c
163.64 79.75
173.61 63.87
173.5 42.82 c
173.5 42.39 l
173.5 41.96 l
173.61 20.88
163.64 5
139.2 5 c
134.05 5
130.09 4.78
125.7 7 c
105.54 7 l
103.31 1.26 l
1.22 0 0 -1.22 102.22 1.80815 103 0.87 a
2.6 0 0 -2.6 101.126 2.67265 102.12 0.27 a
101.78 0.14 l
101.43 0.14 l
2.15 0 0 -2.15 100.553 2.10304 101 0 a
h
</path>
<path fill="1" opacity="50%">
60 66.33 m
156.31 0 0 -156.31 61.2372 222.635 44.35 67.24 a
47.27 72.78
53.48 73.58
62.48 73.45 c
12.6 0 0 12.6 72.5938 65.9353 60 66.33 a
h
62.41 66.31 m
12.52 0 0 -12.52 74.9042 65.5062 65.17 73.38 a
70.08 73.24
75.71 72.94
82.01 73.02 c
91.12 73.13
98.43 73.36
104.3 73.45 c
95.76 69.23
80.22 66.39
62.41 66.31 c
h
</path>
<path fill="0.901 0.741 0.235">
170.39 61.22 m
169.46 61.33 l
165.46 61.79
162.55 66.09
162.26 71.33 c
162.19 72.64 l
163.19 71.75 l
29.49 0 0 -29.49 142.966 50.2869 170 62.07 a
170.38 61.22 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
121.21 71.19 m
121.15 71.19 l
0.5 0 0 0.5 121.15 70.69 121.15 70.19 a
121.21 70.19 l
122.65 70.19
149.97 70.05
163.54 60.41 c
166.54 58.29
168.15 53.14
168.7 51.02 c
165.63 52.27
155.59 56.34
151.46 57.84 c
146.78 59.55
132.25 63.68
132.1 63.72 c
0.51 0 0 0.51 131.97 63.227 131.48 63.37 a
0.5 0 0 0.5 131.963 63.2419 131.83 62.76 a
131.97 62.76
146.48 58.6
151.12 56.9 c
155.98 55.13
169.12 49.78
169.23 49.73 c
0.5 0 0 0.5 169.419 50.193 169.74 49.81 a
0.49 0 0 0.49 169.43 50.1898 169.91 50.29 a
169.84 50.62
168.22 58.29
164.12 61.22 c
150.3 71
122.68 71.19
121.21 71.19 c
h
</path>
<path fill="1" opacity="50%">
36.05 20.85 m
21.79 23.14 l
16.79 23.94
12.79 32.08
12.44 42.37 c
12.81 52.65
16.81 60.8
21.79 61.59 c
36.05 63.88 l
4.39 0 0 -4.39 36.06 59.49 40.45 59.48 a
40.45 25.25 l
4.39 0 0 -4.39 36.06 25.24 36.05 20.85 a
h
</path>
<path fill="1" opacity="50%">
115.18 14.57 m
7.94 0 0 -7.94 115.253 22.5097 113.57 14.75 a
101.85 17 l
98.6 18.22
96 19.62
96 22.87 c
96 61.87 l
96 65.12
98.61 66.53
101.86 67.74 c
113.56 70 l
7.29 0 0 -7.29 115.17 62.89 115.17 70.18 a
123.5 70.18
130.24 59.66
130.27 42.39 c
130.3 25.12
123.5 14.59
115.17 14.59 c
h
</path>
<path fill="1" opacity="50%">
62.39 18.42 m
80.21 18.34
95.76 15.5
104.3 11.28 c
98.43 11.37
91.12 11.61
82.01 11.71 c
75.76 11.79
70.16 11.5
65.28 11.35 c
11.35 0 0 -11.35 73.7286 18.9292 62.39 18.42 a
h
62.63 11.29 m
53.52 11.14
47.25 11.92
44.31 17.5 c
49.2 18.04
54.47 18.34
59.95 18.4 c
11.73 0 0 11.73 71.6745 18.7593 62.63 11.29 a
h
</path>
<path fill="0.901 0.741 0.235">
170.39 23.69 m
169.46 23.59 l
165.46 23.12
162.55 18.82
162.26 13.59 c
162.19 12.29 l
163.19 13.18 l
29.56 0 0 29.56 142.923 34.6982 170 22.84 a
170.38 23.69 l
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
169.42 35 m
0.43 0 0 0.43 169.325 34.5806 169.23 35 a
169.1 35
155.98 29.6
151.12 27.83 c
146.48 26.13
132 22
131.83 22 c
0.5 0 0 0.5 131.965 21.5 132.1 21 a
132.25 21
146.78 25.17
151.46 26.88 c
155.59 28.39
165.63 32.45
168.7 33.7 c
168.14 31.58
166.52 26.43
163.54 24.31 c
149.67 14.46
121.43 14.52
121.16 14.53 c
0.5 0 0 0.5 121.16 14.03 121.16 13.53 a
121.46 13.53
150 13.46
164.16 23.53 c
168.26 26.44
169.88 34.13
169.95 34.46 c
0.49 0 0 0.49 169.47 34.5602 169.78 34.94 a
0.47 0 0 0.47 169.529 34.5428 169.42 35 a
h
</path>
</group>
<text matrix="0.536991 0 0 0.536991 197.222 -61.5326" transformations="translations" pos="376 368" stroke="black" type="label" halign="center" valign="center">3</text>
<group matrix="0.141306 0 0 -0.141306 360.35 143.952">
<path fill="0.772 0.301 0.301">
318.13 65.89 m
318.13 67.73 l
318.13 70.96
317.91 74.18
317.73 77.41 c
317.58 78.71
317.39 80.01
317.26 81.32 c
316.74 84.38
316.35 87.45
315.57 90.46 c
314.95 92.81
314.52 95.25
312.69 97.08 c
14.46 0 0 14.46 301.808 87.5573 311 98.72 a
30.64 0 0 30.64 293.725 73.4142 304 102.28 a
301.48 103.1
292.86 103.83
291.16 104.2 c
283.79 104.92
276.4 104.48
269.02 104.57 c
266.61 104.73
264.18 104.32
261.79 104.81 c
261.17 106.81
261.09 109.03
259.95 110.91 c
4.93 0 0 4.93 255.586 108.616 257.86 112.99 a
256.64 113.51
255.46 113.57
254.53 112.37 c
1.65 0 0 1.65 255.989 111.6 254.34 111.55 a
14.61 0 0 14.61 268.804 113.611 254.66 109.95 a
254.98 108.76
255.27 107.57
255.55 106.37 c
255.68 105.82
255.96 105.23
255.39 104.74 c
252.12 104.42
248.84 104.68
245.57 104.57 c
243.87 104.51
242.17 104.57
240.47 104.57 c
238.22 104.64
235.97 104.64
233.72 104.57 c
212.24 104.57 l
207.53 104.73
202.83 104.46
198.12 104.57 c
195.84 104.65
193.57 104.64
191.29 104.57 c
186.59 104.43
181.88 104.71
177.17 104.57 c
155.68 104.57 l
153.39 104.65
151.1 104.64
148.81 104.57 c
113.24 104.57 l
110.96 104.65
108.67 104.64
106.39 104.57 c
101.68 104.43
96.97 104.71
92.26 104.57 c
70.73 104.57 l
66.02 104.73
61.31 104.46
56.59 104.57 c
53 104.69
49.41 104.57 c
28.3 104.57 l
23.69 104.72
19.08 104.49
14.47 104.57 c
16.74 0 0 16.74 14.3746 87.8303 7.47 103.08 a
10.55 0 0 10.55 12.1573 93.6285 2 96.48 a
39.61 0 0 39.61 40.0903 85.6134 0.82 90.79 a
0.24 87
0.34 83.11
0.12 79.28 c
0.03 78.28
0.12 77.18
0.12 76.13 c
0.12 62 l
0 60.13
0 40.21
0.08 39.25 c
0.08 32.25 l
0.26 30.41
0.25 28.57
0.28 26.73 c
0.48 24.39
0.82 22.06
1.28 19.73 c
14.06 0 0 14.06 15.2343 21.4512 4.56 12.3 a
16.32 0 0 16.32 15.8766 24.0591 7.1 10.3 a
13.89 0 0 13.89 13.6709 22.5375 11.83 8.77 a
245.55 8.77 l
248.84 8.77
252.14 8.87
255.42 8.58 c
256.13 8.07
255.77 7.43
255.61 6.82 c
255.18 5.29
254.83 3.74
254.43 2.21 c
1.9 0 0 1.9 256.236 1.61988 254.44 1 a
255.83 -0.36
257.24 -0.38
258.77 0.9 c
260.51 2.33
260.77 4.42
261.32 6.4 c
261.59 7.09
261.2 7.94
261.89 8.51 c
71.86 0 0 -71.86 267.434 -63.1358 269.65 8.69 a
275.41 8.78
281.17 8.69
286.93 8.69 c
287.58 8.64
296.73 9.34
297.99 9.48 c
299.89 9.96
301.81 10.36
303.68 10.96 c
28.71 0 0 28.71 294.902 38.2951 307.11 12.31 a
23.12 0 0 23.12 297.458 33.3187 311.11 14.66 a
10.85 0 0 10.85 304.459 23.2324 314.81 19.98 a
58.42 0 0 58.42 258.881 36.8578 316.33 26.25 a
316.94 29.05
317.2 31.91
317.63 34.74 c
317.77 36.46
317.98 38.18
317.97 39.91 c
317.96 41.64
318.23 64.82
318.13 65.89 c
h
</path>
<path fill="1" opacity="50%">
265.91 97 m
261.49 96.87
255.91 95.46
250.23 94.4 c
247.46 93.89
244.71 93.19
241.92 92.85 c
240.48 92.67
240.33 92.05
240.46 90.91 c
240.86 87.41
241.24 83.91
241.62 80.4 c
241.94 77.4
242.34 74.4
242.56 71.46 c
212.26 0 0 -212.26 30.8032 56.8535 242.87 47.8 a
242.43 36.97
240.87 26.22 c
240.78 25.58
240.81 24.92
240.74 24.28 c
240.39 20.68
240.41 20.81
244.05 20.19 c
249.05 19.33
254.05 18.19
259.05 17.26 c
34.58 0 0 34.58 266.749 50.9721 270.05 16.55 a
273.81 17.05
275.77 19.26
276.71 22.67 c
126.54 0 0 126.54 154.795 56.5693 279.94 37.83 a
123 0 0 123 158.42 56.854 281.42 57 a
132.12 0 0 132.12 149.303 56.1515 276.85 90.61 a
275.54 95.38
273 97
265.91 97 c
h
</path>
<path fill="1" opacity="50%">
24.32 27 m
371 0 0 -371 394.199 55.8229 23.32 65.31 a
23.47 72.12
23.99 78.93
24.32 85.75 c
4.61 0 0 4.61 19.7512 86.365 24.32 86.98 a
24.04 88.14
25.16 89.98
23.04 90.26 c
20.04 90.72
18.77 90.07
18.21 87.55 c
29.05 0 0 29.05 46.6997 81.8721 17.65 82 a
17.49 76.76
17.01 71.55
16.77 66.32 c
16.55 61.48
16.51 56.66
16.57 51.83 c
16.65 44.6
17.18 37.39
17.87 30.18 c
18.04 28.32
17.73 26.4
18.69 24.65 c
19.45 23.26
22.41 22.37
23.76 23.17 c
1.29 0 0 1.29 23.0296 24.2333 24.31 24.39 a
24.33 25.26
24.32 26.14
24.32 27 c
h
</path>
<path fill="1" opacity="50%">
54.2 92.7 m
74.54 92.7 l
75.77 92.7
76.12 92.97
76.01 94.23 c
32.35 0 0 -32.35 108.244 96.97 76.01 99.71 a
76.16 101.36
75.52 101.64
74.01 101.63 c
61.69 101.57
49.37 101.63
37.01 101.63 c
34.35 101.63 l
31.58 101.55
29.35 99.57
29.29 97.22 c
29.29 94.6
31.29 92.78
34.34 92.77 c
44.29 92.69
54.2 92.7 c
h
</path>
<path fill="1" opacity="50%">
54.42 21.29 m
35.14 21.29 l
32.06 21.29
30.03 19.55
30 16.91 c
29.97 14.27
32 12.44
35.06 12.44 c
74.69 12.44 l
75.69 12.44
76.13 12.5
76.02 13.74 c
44.64 0 0 -44.64 120.559 16.74 76.02 19.74 a
76.08 20.98
75.67 21.35
74.43 21.34 c
67.75 21.26
61.09 21.29
54.42 21.29 c
h
</path>
<path fill="0.929 0.76 0.494">
294.53 18.5 m
294.53 13.72
297.53 11.87
301.59 13.99 c
305.92 16.27
308.32 20.1
309.74 24.61 c
24.05 0 0 24.05 286.862 32.0264 310.91 31.71 a
310.91 32.63
310.65 32.9
309.8 32.56 c
304.45 30.38
299.6 27.48
295.94 22.88 c
6.44 0 0 6.44 300.961 18.8468 294.53 18.5 a
h
310.93 80.64 m
310.69 87.85
308.93 94.29
302.64 98.64 c
300.73 99.98
298.56 100.93
296.25 99.38 c
294.62 98.28
294.01 95.38
294.77 92.69 c
8.25 0 0 8.25 302.639 95.168 296.77 89.37 a
34.63 0 0 34.63 321.851 113.248 309.23 81 a
9.16 0 0 9.16 312.596 89.5192 310.23 80.67 a
3.81 0 0 3.81 310.742 84.4454 310.93 80.64 a
h
</path>
<path fill="1" opacity="50%">
131.56 21.29 m
128.56 21.29
125.56 21.22
122.56 21.29 c
121.2 21.29
120.84 20.88
120.91 19.57 c
121.02 17.63
120.98 15.68
120.91 13.74 c
120.91 12.74
121.12 12.37
122.17 12.38 c
140.9 12.38 l
141.63 12.38
141.9 12.51
141.9 13.38 c
141.8 15.67
141.78 17.98
141.9 20.27 c
141.95 21.27
141.53 21.27
140.8 21.27 c
137.69 21.27
134.62 21.29
131.56 21.29 c
h
</path>
<path fill="1" opacity="50%">
131.68 92.7 m
140.68 92.7 l
141.49 92.7
141.9 92.7
141.84 93.83 c
65.11 0 0 -65.11 206.864 97.18 141.84 100.53 a
141.84 101.37
141.59 101.53
140.84 101.53 c
121.95 101.53 l
120.95 101.53
120.83 101.02
120.84 100.2 c
120.84 98.14
120.9 96.08
120.84 94.02 c
120.84 92.89
121.25 92.63
122.28 92.64 c
125.45 92.73
128.57 92.7
131.68 92.7 c
h
</path>
<path fill="1" opacity="50%">
87.48 92.7 m
96.48 92.7 l
97.54 92.7
97.93 93
97.89 94.1 c
97.77 97.19
97.89 100.28 c
97.89 101.28
97.55 101.6
96.58 101.59 c
78.75 101.59 l
77.67 101.59
77.31 101.25
77.35 100.17 c
61.1 0 0 -61.1 16.3325 96.995 77.35 93.82 a
77.28 92.72
77.72 92.69
78.52 92.7 c
81.48 92.71
84.48 92.7
87.48 92.7 c
h
</path>
<path fill="1" opacity="50%">
87.49 21.29 m
78.66 21.29 l
77.66 21.29
77.32 20.97
77.35 19.96 c
77.44 16.8
77.35 13.61 c
77.35 12.66
77.69 12.4
78.58 12.4 c
96.58 12.4 l
97.58 12.4
97.92 12.71
97.89 13.72 c
97.82 15.78
97.8 17.84
97.89 19.9 c
97.89 21.01
97.54 21.32
96.48 21.31 c
93.49 21.25
90.49 21.29
87.49 21.29 c
h
</path>
<path fill="1" opacity="50%">
174.79 92.69 m
183.79 92.69 l
184.97 92.69
185.33 92.99
185.12 94.23 c
18.12 0 0 -18.12 202.99 97.23 185.12 100.23 a
185.28 101.23
185.05 101.62
183.99 101.61 c
165.61 101.61 l
164.68 101.61
164.34 101.32
164.51 100.36 c
21 0 0 -21 143.781 96.9982 164.57 94.03 a
164.42 92.89
164.81 92.72
165.76 92.72 c
168.78 92.71
171.79 92.69
174.79 92.69 c
h
</path>
<path fill="1" opacity="50%">
174.77 21.29 m
165.77 21.29 l
164.77 21.29
164.46 21.1
164.61 19.97 c
21.13 0 0 -21.13 143.705 16.895 164.61 13.82 a
164.45 12.82
164.61 12.39
165.7 12.4 c
184.08 12.4 l
184.96 12.4
185.28 12.57
185.18 13.61 c
25 0 0 -25 209.968 16.8582 185.12 19.61 a
185.36 21.26
184.74 21.33
183.48 21.3 c
180.55 21.25
177.66 21.28
174.77 21.29 c
h
</path>
<path fill="1" opacity="50%">
109.4 21.28 m
100.4 21.28 l
99.56 21.28
99.2 21.18
99.25 20.14 c
68.86 0 0 -68.86 30.4409 17.4935 99.17 13.25 a
99.12 12.39
99.52 12.4
100.07 12.4 c
118.81 12.4 l
119.65 12.4
119.66 12.75
119.62 13.49 c
45.91 0 0 -45.91 165.414 16.755 119.62 20.02 a
119.72 21.2
119.36 21.3
118.43 21.29 c
115.4 21.27
112.4 21.29
109.4 21.28 c
h
</path>
<path fill="1" opacity="50%">
109.35 92.7 m
118.35 92.7 l
119.35 92.7
119.6 92.94
119.54 93.97 c
58.85 0 0 -58.85 178.304 97.155 119.54 100.34 a
119.6 101.34
119.36 101.59
118.43 101.59 c
100.43 101.59 l
99.43 101.59
99.18 101.27
99.24 100.24 c
51.91 0 0 -51.91 47.4275 97.06 99.24 93.88 a
99.18 92.88
99.46 92.69
100.35 92.7 c
103.34 92.72
106.35 92.7
109.35 92.7 c
h
</path>
<path fill="1" opacity="50%">
153.14 21.28 m
144.48 21.28 l
143.48 21.28
143.15 20.96
143.18 19.95 c
143.27 16.86
143.18 13.77 c
143.18 12.82
143.36 12.38
144.42 12.38 c
162.1 12.38 l
163.01 12.38
163.35 12.69
163.32 13.61 c
163.32 15.73
163.26 17.86
163.32 19.98 c
163.32 20.98
162.94 21.28
161.97 21.27 c
159 21.26
156.09 21.28
153.14 21.28 c
h
</path>
<path fill="1" opacity="50%">
153.16 101.56 m
144.7 101.56 l
143.6 101.56
143.11 101.33
143.17 100.1 c
143.27 98.04
143.22 95.98
143.17 93.93 c
143.17 93.03
143.42 92.66
144.36 92.67 c
162.17 92.67 l
163 92.67
163.42 92.97
163.29 93.8 c
22.34 0 0 -22.34 185.394 97.04 163.29 100.28 a
163.44 101.28
162.91 101.57
161.96 101.55 c
159 101.53
156.1 101.56
153.16 101.56 c
h
</path>
<path fill="1" opacity="50%">
217.59 94.54 m
223.29 94.62
228.99 94.86
234.68 95.21 c
1.53 0 0 1.53 234.74 96.7388 236.22 96.35 a
236.74 97.72
237.32 99.07
237.95 100.4 c
238.38 101.33
238.21 101.67
237.16 101.62 c
233.46 101.44
229.74 101.46
226.06 101.1 c
223.13 100.82
220.19 100.92
217.26 100.62 c
58.28 0 0 58.28 221.286 42.4792 210.81 99.81 a
3.62 0 0 3.62 211.421 96.242 207.81 95.99 a
207.81 94.85
208.81 94.99
209.48 94.89 c
51 0 0 51 215.727 145.506 217.59 94.54 a
h
</path>
<path fill="1" opacity="50%">
216.38 18.79 m
35.39 0 0 35.39 215.467 -16.5882 210.56 18.46 a
209.56 18.34
208.29 18.85
207.92 17.39 c
3.57 0 0 3.57 211.468 16.9968 209.92 13.78 a
14 0 0 14 214.94 26.8492 214.39 12.86 a
218.61 12.53
222.84 12.33
227.07 12.12 c
230.36 11.95
233.65 11.85
236.94 11.68 c
238.06 11.62
238.57 11.86
237.89 13.02 c
6.22 0 0 -6.22 243.401 15.9031 237.6 13.66 a
235.6 18.19
235.6 18.23
230.68 18.4 c
225.91 18.56
221.14 18.4
216.38 18.79 c
h
</path>
<path fill="1" opacity="50%">
191.43 12.43 m
195.14 12.43 l
4.37 0 0 4.37 195.232 16.799 199.6 16.92 a
4.27 0 0 4.27 195.33 16.9827 195.18 21.25 a
192.65 21.33
190.11 21.25
187.58 21.25 c
186.64 21.25
186.35 20.9
186.37 19.99 c
186.37 17.87
186.44 15.75
186.37 13.63 c
186.37 12.56
186.78 12.32
187.72 12.36 c
189 12.46
190.19 12.42
191.43 12.43 c
h
</path>
<path fill="1" opacity="50%">
191.61 92.7 m
195.14 92.7 l
4.11 0 0 4.11 195.384 96.8028 199.49 96.63 a
199.61 99.3
198.03 101.38
195.49 101.51 c
192.79 101.65
190.08 101.51
187.37 101.51 c
186.59 101.51
186.37 101.16
186.37 100.43 c
186.37 93.72 l
186.37 92.82
186.78 92.63
187.56 92.64 c
188.9 92.72
190.26 92.7
191.61 92.7 c
h
</path>
<path fill="1" opacity="50%">
239.84 17.39 m
238.84 17.49
238.48 17.14
238.98 16.18 c
1.3 0 0 -1.3 237.87 15.5037 239.12 15.86 a
239.73 10.91
243.51 11.15
247.04 11.07 c
249.98 11
252.93 11.07
255.88 11.01 c
256.88 11.01
257.65 11.21
257.76 12.39 c
1.82 0 0 1.82 255.999 12.8503 256.33 14.64 a
82.44 0 0 82.44 236.044 -65.2651 245.42 16.64 a
243.57 16.93
241.7 17.15
239.84 17.39 c
h
</path>
<path fill="1" opacity="50%">
250.9 102.31 m
248.33 102.52
245.3 101.84
242.25 101.94 c
1.5 0 0 1.5 242.067 100.451 240.63 100.88 a
240.14 99.69
239.63 98.5
239.09 97.33 c
238.55 96.16
238.94 95.76
240.16 95.93 c
243.06 96.35
245.97 96.69
248.86 97.15 c
251.22 97.54
253.57 98.05
255.92 98.53 c
257.14 98.78
257.92 99.39
257.78 100.83 c
257.64 102.27
256.5 102.28
255.44 102.3 c
254.09 102.33
252.74 102.31
250.9 102.31 c
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
310 79.56 m
1.66 0 0 1.66 310.007 77.9 309.44 79.46 a
1.5 0 0 1.5 309.909 78.0352 308.55 77.4 a
308.55 77.27 l
309.3 73.44
309.89 69.55
310.3 65.71 c
310.37 65.13
310.4 64.56
310.43 63.98 c
310.46 63.4
310.5 62.56
310.59 61.83 c
3.33 0 0 -3.33 307.271 61.555 310.59 61.28 a
2.82 0 0 2.82 313.386 60.914 311.59 58.74 a
0.94 0 0 0.94 312.189 59.4645 311.9 58.57 a
313.3 54.58
311.9 58.51
311.97 58.47 c
2 0 0 2 313.507 59.7497 313.16 57.78 a
1 0 0 1 313.3 58.7701 314.28 58.57 a
20.48 0 0 20.48 294.054 61.786 314.33 64.67 a
314.27 65.27
314.21 65.87
314.17 66.46 c
314.03 68.57
313.68 70.67
313.35 72.7 c
313.2 73.6
313.04 74.51
312.91 75.41 c
6.31 0 0 6.31 306.641 74.6901 311.57 78.63 a
2.16 0 0 2.16 309.787 77.4105 310 79.56 a
h
</path>
<path fill="0.164 0.16 0.164" opacity="10%">
313.38 55.86 m
313.25 55.86 l
1.92 0 0 1.92 313.529 53.9604 311.89 54.96 a
1.29 0 0 1.29 311.93 53.6706 311.18 54.72 a
1.58 0 0 1.58 312.195 53.5089 310.63 53.29 a
310.63 53.15 l
97.37 0 0 -97.37 213.283 55.2788 308.55 35.15 a
1 0 0 1 309.532 34.9613 308.85 34.23 a
1 0 0 1 309.536 34.9573 309.79 33.99 a
3.7 0 0 3.7 309.11 37.627 312.79 37.24 a
107.61 0 0 107.61 207.03 57.1069 314.6 54.18 a
1.88 0 0 1.88 312.72 54.1732 314.35 55.11 a
628.7 110.22
314.3 55.19
314.29 55.22 c
1 0 0 1 313.357 54.8603 313.38 55.86 a
h
</path>
<path fill="1" opacity="50%">
312.33 53.87 m
313.22 53.63
313.09 54.46
313.38 54.87 c
313.38 58.78 l
313.04 59.07
313.23 60.12
312.29 59.53 c
7.07 0 0 7.07 318.789 56.7458 312.33 53.87 a
h
</path>
</group>
<path fill="white">
433.978 142.416 m
431.399 121.115 l
405.5 127.502 l
405.5 142.538 l
h
</path>
</page>
</ipe>
